<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="a_small_test.tmx" source-language="en" target-language="fr" datatype="x-application/x-tmx+xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">Some text with <bpt id="1" ctype="x-special-part">&lt;hi x="1" type="special-part"&gt;</bpt>a part highlighted<ept id="1">&lt;/hi&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Some text with <bpt id="1" ctype="x-special-part">&lt;hi x="1" type="special-part"&gt;</bpt>a part highlighted<ept id="1">&lt;/hi&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Du texte avec <bpt id="1" ctype="x-special-part">&lt;hi x="1" type="special-part"&gt;</bpt>une portion délimitée<ept id="1">&lt;/hi&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
