<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="okapi-confusion.tmx" source-language="en" target-language="und" datatype="x-application/x-tmx+xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">The <bpt id="1" ctype="x-10001"></bpt>return<ept id="1"></ept> icon is disabled on the <bpt id="2" ctype="x-10001"></bpt>HOME<ept id="2"></ept> screen.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-10001"></bpt>return<ept id="1"></ept> icon is disabled on the <bpt id="2" ctype="x-10001"></bpt>HOME<ept id="2"></ept> screen.</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-10001"></bpt>return<ept id="1"></ept> icon is disabled on the <bpt id="2" ctype="x-10001"></bpt>HOME<ept id="2"></ept> screen.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
