<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file id="f1">
<notes>
<note>{GP.XLIFF2}</note>
</notes>
<unit id="tu1" type="okp:okp-title">
<segment id="s1" state="final" subState="caits:PE">
<source>Hello World <mrk id="1" translate="no" type="caits:regex-no-translate">{0}</mrk></source>
<target>Bonjour le monde <mrk id="1" translate="no" type="caits:regex-no-translate">{0}</mrk></target>
</segment>
</unit>
<unit id="tu2" type="okp:okp-h1">
<segment id="s1" state="final" subState="caits:PE">
<source>Greetings</source>
<target>Salutations</target>
</segment>
</unit>
<unit id="tu3" type="okp:okp-paragraph">
<originalData>
<data id="d1">&lt;i></data>
<data id="d2">&lt;/i></data>
</originalData>
<segment id="s1" state="final" subState="caits:PE">
<source>Hello to the <pc id="49" canCopy="no" canDelete="no" dataRefEnd="d2" dataRefStart="d1">whole</pc> world!</source>
<target>Bonjour à <pc id="49" canCopy="no" canDelete="no" dataRefEnd="d2" dataRefStart="d1">l'ensemble</pc>!</target>
</segment>
<segment id="s2" state="final" subState="caits:PE">
<source> Please contact <mrk id="1" translate="no" type="caits:email-no-translate">gaas@us.ibm.com</mrk> for more information.</source>
<target> Pour plus d'informations, contactez <mrk id="1" translate="no" type="caits:email-no-translate">gaas@us.ibm.com</mrk> .</target>
</segment>
</unit>
<unit id="tu4" type="okp:okp-paragraph">
<segment id="s1" state="final" subState="caits:PE">
<source>This block has multiple sentences.</source>
<target>Ce bloc a plusieurs phrases.</target>
</segment>
<segment id="s2" state="final" subState="caits:PE">
<source> The first sentence is ok.</source>
<target> La première phrase est ok.</target>
</segment>
<segment id="s3" state="final" subState="caits:PE">
<source> The second sentence is also fine.</source>
<target> La deuxième phrase est également très bonne.</target>
</segment>
<segment id="s4" state="final" subState="caits:PE">
<source> Totally there are 4 sentences.</source>
<target> Totalement, il y a 4 phrases.</target>
</segment>
</unit>
<unit id="tu5" type="okp:okp-li">
<originalData>
<data id="d1">&lt;b></data>
<data id="d2">&lt;i></data>
<data id="d3">&lt;/i></data>
<data id="d4">&lt;/b></data>
</originalData>
<segment id="s1" state="final" subState="caits:PE">
<source>This block has multiple <sc id="49" canOverlap="no" canCopy="no" canDelete="no" dataRef="d1"/>sentences.</source>
<target>Ce bloc comporte plusieurs phrases <sc id="49" canOverlap="no" canCopy="no" canDelete="no" dataRef="d1"/>.</target>
</segment>
<segment id="s2" state="final" subState="caits:PE">
<source> The <pc id="50" canCopy="no" canDelete="no" dataRefEnd="d3" dataRefStart="d2"><mrk id="1" translate="no" type="caits:terms-no-translate">IBM&#x0009;Globalization&#x000D;&#x0085;Pipeline</mrk></pc> is up and running.<ec startRef="49" canOverlap="no" canCopy="no" canDelete="no" dataRef="d4"/></source>
<target> Le <pc id="50" canCopy="no" canDelete="no" dataRefEnd="d3" dataRefStart="d2"><mrk id="1" translate="no" type="caits:terms-no-translate">IBM&#x0009;Globalization&#x000D;&#x0085;Pipeline</mrk></pc> est actif et en cours d'exécution.<ec startRef="49" canOverlap="no" canCopy="no" canDelete="no" dataRef="d4"/></target>
</segment>
<segment id="s3" state="final" subState="caits:PE">
<source> The <mrk id="2" translate="no" type="caits:terms-no-translate">IBM</mrk> Caits Microservices is under development.</source>
<target> L'<mrk id="2" translate="no" type="caits:terms-no-translate">IBM</mrk> Caits Microservices est en cours de développement.</target>
</segment>
<segment id="s4" state="final" subState="caits:PE">
<source> Totally there are 4 sentences.</source>
<target> Totalement, il y a 4 phrases.</target>
</segment>
</unit>
<unit id="tu6" type="okp:okp-li">
<segment id="s1" state="final" subState="caits:PE">
<source><mrk id="1" translate="no" type="caits:custom-terms-no-translate">This is a list item</mrk>.</source>
<target><mrk id="1" translate="no" type="caits:custom-terms-no-translate">This is a list item</mrk>.</target></segment>
<segment id="s2" state="final" subState="caits:PE">
<source> This item contains few sentences.</source>
<target> Ce point contient peu de phrases.</target>
</segment>
<segment id="s3" state="final" subState="caits:PE">
<source> Mr. and Mrs. Smith are planning an event.</source>
<target> M. et Mme Smith prévoient un événement.</target>
</segment>
<segment id="s4" state="final" subState="caits:PE">
<source> Dr. Smith is also invited to the event.</source>
<target> Le Dr Smith est également invité à l'événement.</target>
</segment>
<segment id="s5" state="final" subState="caits:PE">
<source> They plan to conduct many board games for e.g. Chess, Scrabble etc.</source>
<target> Ils prévoient de tenir de nombreux jeux de société pour, par exemple, Chess, Scrabble etc.</target>
</segment>
</unit>
<unit id="tu8" type="okp:okp-title">
<segment id="s1" state="final" subState="caits:PE">
<source>Spanned text title.</source>
<target>Titre du texte épanné.</target>
</segment>
<segment id="s2" state="final" subState="caits:PE">
<source> Title with few sentences.</source>
<target> Titre avec quelques phrases.</target>
</segment>
</unit>
<unit id="tu7">
<originalData>
<data id="d1">&lt;span [#$tu8]></data>
<data id="d2">&lt;/span></data>
</originalData>
<segment id="s1" state="final" subState="caits:PE">
<source>Some content with <pc id="49" canCopy="no" canDelete="no" subFlowsStart="tu8" dataRefEnd="d2" dataRefStart="d1">span</pc></source>
<target>Certains contenus avec <pc id="49" canCopy="no" canDelete="no" subFlowsStart="tu8" dataRefEnd="d2" dataRefStart="d1">span</pc></target>
</segment>
</unit>
<unit id="tu9">
<originalData>
<data id="d1">&lt;br</data>
</originalData>
<segment id="s1" state="final" subState="caits:no-translate">
  <source>
    <ph canCopy="no" canDelete="no" dataRef="d1" id="49"/>
  </source>
  <target>
    <ph canCopy="no" canDelete="no" id="49"/>
  </target>
</segment>
</unit>
<unit id="tu10">
<segment id="s1" state="final" subState="caits:no-translate">
<source><mrk id="1" translate="no" type="caits:terms-no-translate">IBM&#x0009;&#x000D;&#x0020;&#x0085;&#x00A0;&#x1680;&#x180E;&#x2000;&#x2001;&#x2002;&#x2003;&#x2004;&#x2005;&#x2006;&#x2007;&#x2008;&#x2009;&#x200A;&#x2028;&#x2029;&#x202F;&#x205F;&#x3000;Cloud</mrk></source>
<target><mrk id="1" translate="no" type="caits:terms-no-translate">IBM&#x0009;&#x000D;&#x0020;&#x0085;&#x00A0;&#x1680;&#x180E;&#x2000;&#x2001;&#x2002;&#x2003;&#x2004;&#x2005;&#x2006;&#x2007;&#x2008;&#x2009;&#x200A;&#x2028;&#x2029;&#x202F;&#x205F;&#x3000;Cloud</mrk></target>
</segment>
</unit>
</file>
</xliff>