<?xml version="1.0"?>
<xliff version="1.2">
<file source-language="EN" target-language="ES" datatype="plaintext" original="file.ext">

<body>

<trans-unit id="1">

<source>Hello World!</source>

<target>?Hola mundo!</target>

</trans-unit>

</body>

</file>

</xliff>