<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ruby1.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/ruby/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
</group>
<trans-unit id="tu1" resname="sub1/att2" xml:space="preserve">
<source xml:lang="en">0</source>
<seg-source><mrk mid="0" mtype="seg">0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0</mrk></target>
</trans-unit>
<group id="sg4">
</group>
</group>
<group id="sg5">
<trans-unit id="tu2" resname="sub2/att1" xml:space="preserve">
<source xml:lang="en">MyString</source>
<seg-source><mrk mid="0" mtype="seg">MyString</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MyString</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="sub2/att2" xml:space="preserve">
<source xml:lang="en">entry1</source>
<seg-source><mrk mid="0" mtype="seg">entry1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">entry1</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="sub2/att3" xml:space="preserve">
<source xml:lang="en">12345</source>
<seg-source><mrk mid="0" mtype="seg">12345</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12345</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
