<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi</artifactId>
    <version>1.47.0-SNAPSHOT</version>
    <relativePath>../okapi/pom.xml</relativePath>
  </parent>
  <groupId>net.sf.okapi.applications</groupId>
  <artifactId>build-applications</artifactId>
  <packaging>pom</packaging>
  <name>Okapi Applications Build</name>
  <modules>
    <module>applogger</module>
    <module>tikal</module>
    <module>rainbow</module>
    <module>ratel</module>
    <module>checkmate</module>
    <module>serval</module>
  </modules>
</project>
