<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns:slr="urn:oasis:names:tc:xliff:sizerestriction:2.0" xmlns:memsource="http://www.memsource.com/xliff2.0/1.0" version="2.0" memsource:wfLevel="1" srcLang="en" trgLang="fr-fr">
<file id="test:0-6" memsource:taskId="task123" canResegment="no" original="original.xlf">
<slr:profiles generalProfile="xliff:codepoints"/>
<unit id="3" memsource:tGroupBegin="3" memsource:tGroupEnd="3">
<originalData>
<data id="source1">data for source1</data>
<data id="source2">data for source2</data>
</originalData>
<segment id="3" state="final">
    <source><pc id="source1" dataRefStart="source1"><pc id="source2" dataRefStart="source2">test</pc></pc></source>
<target><ph id="source1" dataRef="source1"/>test<ph id="source2" dataRef="source2"/> </target>
</segment>
</unit>
</file>
</xliff>
