<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminov825149.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Embedded servers</source>
<seg-source><mrk mid="0" mtype="seg">Embedded servers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded servers</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Because <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is written in the Java programming language, you have great flexibility in how you choose to configure your deployment.</source>
<seg-source><mrk mid="0" mtype="seg">Because <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is written in the Java programming language, you have great flexibility in how you choose to configure your deployment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Because <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is written in the Java programming language, you have great flexibility in how you choose to configure your deployment.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">For example, you can run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the JDBC server framework, and another application in the same JVM as a single process.</source>
<seg-source><mrk mid="0" mtype="seg">For example, you can run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the JDBC server framework, and another application in the same JVM as a single process.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, you can run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the JDBC server framework, and another application in the same JVM as a single process.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
