<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp19524.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">JDBC applications and Derby basics</source>
<seg-source><mrk mid="0" mtype="seg">JDBC applications and Derby basics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC applications and Derby basics</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section describes the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> functionality. In addition, it details the most basic <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> deployment, <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> embedded in a Java application.</source>
<seg-source><mrk mid="0" mtype="seg">This section describes the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> functionality.</mrk> <mrk mid="1" mtype="seg">In addition, it details the most basic <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> deployment, <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> embedded in a Java application.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section describes the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> functionality.</mrk> <mrk mid="1" mtype="seg">In addition, it details the most basic <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> deployment, <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> embedded in a Java application.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
