<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts89097.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Lock wait timeouts</source>
<seg-source><mrk mid="0" mtype="seg">Lock wait timeouts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lock wait timeouts</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Even if a transaction is not involved in a deadlock, it might have to wait a considerable amount of time to obtain a lock because of a long-running transaction or transactions holding locks on the tables it needs.</source>
<seg-source><mrk mid="0" mtype="seg">Even if a transaction is not involved in a deadlock, it might have to wait a considerable amount of time to obtain a lock because of a long-running transaction or transactions holding locks on the tables it needs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Even if a transaction is not involved in a deadlock, it might have to wait a considerable amount of time to obtain a lock because of a long-running transaction or transactions holding locks on the tables it needs.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">In such a situation, you might not want a transaction to wait indefinitely. Instead, you might want the waiting transaction to abort, or <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>time out<ept id="1">&lt;/i&gt;</ept>, after a reasonable amount of time, called a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lock wait timeout<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In such a situation, you might not want a transaction to wait indefinitely.</mrk> <mrk mid="1" mtype="seg">Instead, you might want the waiting transaction to abort, or <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>time out<ept id="1">&lt;/i&gt;</ept>, after a reasonable amount of time, called a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lock wait timeout<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In such a situation, you might not want a transaction to wait indefinitely.</mrk> <mrk mid="1" mtype="seg">Instead, you might want the waiting transaction to abort, or <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>time out<ept id="1">&lt;/i&gt;</ept>, after a reasonable amount of time, called a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lock wait timeout<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
