<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevresman19524.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using Derby as a Java EE resource manager</source>
<seg-source><mrk mid="0" mtype="seg">Using Derby as a Java EE resource manager</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using Derby as a Java EE resource manager</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The Java Platform, Enterprise Edition (the Java EE platform) is a standard for development of enterprise applications based on reusable components in a multi-tier environment. In addition to the features of the Java Platform, Standard Edition (the Java SE platform), the Java EE platform adds support for Enterprise JavaBeans (EJB) technology, the Java Persistence API, JavaServer Faces technology, Java Servlet technology, JavaServer Pages (JSP) technology, and many more. The Java EE platform architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment.</source>
<seg-source><mrk mid="0" mtype="seg">The Java Platform, Enterprise Edition (the Java EE platform) is a standard for development of enterprise applications based on reusable components in a multi-tier environment.</mrk> <mrk mid="1" mtype="seg">In addition to the features of the Java Platform, Standard Edition (the Java SE platform), the Java EE platform adds support for Enterprise JavaBeans (EJB) technology, the Java Persistence API, JavaServer Faces technology, Java Servlet technology, JavaServer Pages (JSP) technology, and many more.</mrk> <mrk mid="2" mtype="seg">The Java EE platform architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Java Platform, Enterprise Edition (the Java EE platform) is a standard for development of enterprise applications based on reusable components in a multi-tier environment.</mrk> <mrk mid="1" mtype="seg">In addition to the features of the Java Platform, Standard Edition (the Java SE platform), the Java EE platform adds support for Enterprise JavaBeans (EJB) technology, the Java Persistence API, JavaServer Faces technology, Java Servlet technology, JavaServer Pages (JSP) technology, and many more.</mrk> <mrk mid="2" mtype="seg">The Java EE platform architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Resource manager</source>
<seg-source><mrk mid="0" mtype="seg">Resource manager</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Resource manager</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Derby in Java EE system</source>
<seg-source><mrk mid="0" mtype="seg">Derby in Java EE system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby in Java EE system</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a Java EE platform conformant component in a distributed Java EE system. As such, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is one part of a larger system that includes, among other things, a JNDI server, a connection pool module, a transaction manager, a resource manager, and user applications. Within this system, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can serve as the resource manager.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a Java EE platform conformant component in a distributed Java EE system.</mrk> <mrk mid="1" mtype="seg">As such, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is one part of a larger system that includes, among other things, a JNDI server, a connection pool module, a transaction manager, a resource manager, and user applications.</mrk> <mrk mid="2" mtype="seg">Within this system, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can serve as the resource manager.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a Java EE platform conformant component in a distributed Java EE system.</mrk> <mrk mid="1" mtype="seg">As such, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is one part of a larger system that includes, among other things, a JNDI server, a connection pool module, a transaction manager, a resource manager, and user applications.</mrk> <mrk mid="2" mtype="seg">Within this system, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can serve as the resource manager.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For more information on the Java EE platform, see <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/javaee/documentation/index.html<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information on the Java EE platform, see <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/javaee/documentation/index.html<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information on the Java EE platform, see <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/javaee/documentation/index.html<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This section does not show you how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as a Resource Manager. Instead, it provides details specific to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> that are not covered in the specification. This information is useful to programmers developing other modules in a distributed Java EE system, not to end-user application developers.</source>
<seg-source><mrk mid="0" mtype="seg">This section does not show you how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as a Resource Manager.</mrk> <mrk mid="1" mtype="seg">Instead, it provides details specific to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> that are not covered in the specification.</mrk> <mrk mid="2" mtype="seg">This information is useful to programmers developing other modules in a distributed Java EE system, not to end-user application developers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section does not show you how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as a Resource Manager.</mrk> <mrk mid="1" mtype="seg">Instead, it provides details specific to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> that are not covered in the specification.</mrk> <mrk mid="2" mtype="seg">This information is useful to programmers developing other modules in a distributed Java EE system, not to end-user application developers.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">In order to qualify as a resource manager in a Java EE system, the Java EE platform requires three basic areas of support. These three areas of support involve implementation of APIs and are described in "Java EE Compliance: Java Transaction API and javax.sql Extensions" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In order to qualify as a resource manager in a Java EE system, the Java EE platform requires three basic areas of support.</mrk> <mrk mid="1" mtype="seg">These three areas of support involve implementation of APIs and are described in "Java EE Compliance:</mrk> <mrk mid="2" mtype="seg">Java Transaction API and javax.sql Extensions" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In order to qualify as a resource manager in a Java EE system, the Java EE platform requires three basic areas of support.</mrk> <mrk mid="1" mtype="seg">These three areas of support involve implementation of APIs and are described in "Java EE Compliance:</mrk> <mrk mid="2" mtype="seg">Java Transaction API and javax.sql Extensions" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">This chapter describes the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> classes that implement the APIs and provides some implementation-specific details.</source>
<seg-source><mrk mid="0" mtype="seg">This chapter describes the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> classes that implement the APIs and provides some implementation-specific details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This chapter describes the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> classes that implement the APIs and provides some implementation-specific details.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
