<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp846110.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Database-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">Database-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can set many <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties as database-level properties. When set in this way, they are stored in the database and "travel" with the database unless overridden by a system property.</source>
<seg-source><mrk mid="0" mtype="seg">You can set many <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties as database-level properties.</mrk> <mrk mid="1" mtype="seg">When set in this way, they are stored in the database and "travel" with the database unless overridden by a system property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can set many <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties as database-level properties.</mrk> <mrk mid="1" mtype="seg">When set in this way, they are stored in the database and "travel" with the database unless overridden by a system property.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Databases</source>
<seg-source><mrk mid="0" mtype="seg">Databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="cdevsetprop824451.dita#cdevsetprop824451"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="cdevsetprop12821.dita#cdevsetprop12821"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="cdevsetprop824451.dita#cdevsetprop824451"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="cdevsetprop12821.dita#cdevsetprop12821"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="cdevsetprop824451.dita#cdevsetprop824451"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="cdevsetprop12821.dita#cdevsetprop12821"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
