<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsquck13780.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Client/server environment</source>
<seg-source><mrk mid="0" mtype="seg">Client/server environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Client/server environment</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A client/server environment is an environment in which multiple applications connect to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> over the network.</source>
<seg-source><mrk mid="0" mtype="seg">A client/server environment is an environment in which multiple applications connect to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> over the network.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A client/server environment is an environment in which multiple applications connect to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> over the network.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">client/server environment</source>
<seg-source><mrk mid="0" mtype="seg">client/server environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">client/server environment</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">environment</source>
<seg-source><mrk mid="0" mtype="seg">environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">environment</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">client/server</source>
<seg-source><mrk mid="0" mtype="seg">client/server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">client/server</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs embedded in a server framework that allows multiple network connections. (The framework itself starts an instance of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> and runs in an embedded environment. However, the client applications do not run in the embedded environment.)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs embedded in a server framework that allows multiple network connections.</mrk> <mrk mid="1" mtype="seg">(The framework itself starts an instance of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> and runs in an embedded environment.</mrk> <mrk mid="2" mtype="seg">However, the client applications do not run in the embedded environment.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs embedded in a server framework that allows multiple network connections.</mrk> <mrk mid="1" mtype="seg">(The framework itself starts an instance of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> and runs in an embedded environment.</mrk> <mrk mid="2" mtype="seg">However, the client applications do not run in the embedded environment.)</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">You can also embed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in any Java server framework.</source>
<seg-source><mrk mid="0" mtype="seg">You can also embed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in any Java server framework.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can also embed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in any Java server framework.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for more information on how to run <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> on a server.</source>
<seg-source><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for more information on how to run <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> on a server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for more information on how to run <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> on a server.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
