<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefsqlj39374.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Statements</source>
<seg-source><mrk mid="0" mtype="seg">Statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statements</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section provides manual pages for both high-level language constructs and parts thereof. For example, the CREATE INDEX statement is a high-level statement that you can execute directly via the JDBC interface. This section also includes clauses, which are not high-level statements and which you cannot execute directly but only as part of a high-level statement. The ORDER BY and WHERE clauses are examples of this kind of clause. Finally, this section also includes some syntactically complex portions of statements called expressions, for example <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="4">&lt;/xref&gt;</ept>.<ept id="3">&lt;/i&gt;</ept> These clauses and expressions receive their own manual pages for ease of reference.</source>
<seg-source><mrk mid="0" mtype="seg">This section provides manual pages for both high-level language constructs and parts thereof.</mrk> <mrk mid="1" mtype="seg">For example, the CREATE INDEX statement is a high-level statement that you can execute directly via the JDBC interface.</mrk> <mrk mid="2" mtype="seg">This section also includes clauses, which are not high-level statements and which you cannot execute directly but only as part of a high-level statement.</mrk> <mrk mid="3" mtype="seg">The ORDER BY and WHERE clauses are examples of this kind of clause.</mrk> <mrk mid="4" mtype="seg">Finally, this section also includes some syntactically complex portions of statements called expressions, for example <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="4">&lt;/xref&gt;</ept>.<ept id="3">&lt;/i&gt;</ept></mrk> <mrk mid="5" mtype="seg">These clauses and expressions receive their own manual pages for ease of reference.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section provides manual pages for both high-level language constructs and parts thereof.</mrk> <mrk mid="1" mtype="seg">For example, the CREATE INDEX statement is a high-level statement that you can execute directly via the JDBC interface.</mrk> <mrk mid="2" mtype="seg">This section also includes clauses, which are not high-level statements and which you cannot execute directly but only as part of a high-level statement.</mrk> <mrk mid="3" mtype="seg">The ORDER BY and WHERE clauses are examples of this kind of clause.</mrk> <mrk mid="4" mtype="seg">Finally, this section also includes some syntactically complex portions of statements called expressions, for example <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="4">&lt;/xref&gt;</ept>.<ept id="3">&lt;/i&gt;</ept></mrk> <mrk mid="5" mtype="seg">These clauses and expressions receive their own manual pages for ease of reference.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Unless it is explicitly stated otherwise, you can execute or prepare and then execute all the high-level statements, which are all marked with the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>statement<ept id="1">&lt;/i&gt;</ept>, via the interfaces provided by JDBC. This manual indicates whether an expression can be executed as a high-level statement.</source>
<seg-source><mrk mid="0" mtype="seg">Unless it is explicitly stated otherwise, you can execute or prepare and then execute all the high-level statements, which are all marked with the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>statement<ept id="1">&lt;/i&gt;</ept>, via the interfaces provided by JDBC.</mrk> <mrk mid="1" mtype="seg">This manual indicates whether an expression can be executed as a high-level statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unless it is explicitly stated otherwise, you can execute or prepare and then execute all the high-level statements, which are all marked with the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>statement<ept id="1">&lt;/i&gt;</ept>, via the interfaces provided by JDBC.</mrk> <mrk mid="1" mtype="seg">This manual indicates whether an expression can be executed as a high-level statement.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The sections provide general information about statement use, and descriptions of the specific statements.</source>
<seg-source><mrk mid="0" mtype="seg">The sections provide general information about statement use, and descriptions of the specific statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The sections provide general information about statement use, and descriptions of the specific statements.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
