<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="prem_sync_admin_a.ditamap" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Stash Admin</source>
<seg-source><mrk mid="0" mtype="seg">Stash Admin</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stash Admin</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-navtitle">
<source xml:lang="en">Using {{{product_name}}} Backup and {{{sync_product_name}}} Together</source>
<seg-source><mrk mid="0" mtype="seg">Using {{{product_name}}} Backup and {{{sync_product_name}}} Together</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using {{{product_name}}} Backup and {{{sync_product_name}}} Together</mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-navtitle">
<source xml:lang="en">Sharing Sync with Multiple Users on One Computer</source>
<seg-source><mrk mid="0" mtype="seg">Sharing Sync with Multiple Users on One Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sharing Sync with Multiple Users on One Computer</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-navtitle">
<source xml:lang="en">Enable File Synchronization for a User Group</source>
<seg-source><mrk mid="0" mtype="seg">Enable File Synchronization for a User Group</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enable File Synchronization for a User Group</mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-navtitle">
<source xml:lang="en">Enable File Synchronization for a User</source>
<seg-source><mrk mid="0" mtype="seg">Enable File Synchronization for a User</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enable File Synchronization for a User</mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-navtitle">
<source xml:lang="en">Enable File Synchronization for All Users</source>
<seg-source><mrk mid="0" mtype="seg">Enable File Synchronization for All Users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enable File Synchronization for All Users</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-navtitle">
<source xml:lang="en">Edit Default Sync Storage for a User Group</source>
<seg-source><mrk mid="0" mtype="seg">Edit Default Sync Storage for a User Group</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit Default Sync Storage for a User Group</mrk></target>
</trans-unit>
<trans-unit id="tu8" restype="x-navtitle">
<source xml:lang="en">Edit Sync Storage Space for a User</source>
<seg-source><mrk mid="0" mtype="seg">Edit Sync Storage Space for a User</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit Sync Storage Space for a User</mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-navtitle">
<source xml:lang="en">View Sync Usage for a User</source>
<seg-source><mrk mid="0" mtype="seg">View Sync Usage for a User</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">View Sync Usage for a User</mrk></target>
</trans-unit>
<trans-unit id="tu10" restype="x-navtitle">
<source xml:lang="en">Remove Sync from a User</source>
<seg-source><mrk mid="0" mtype="seg">Remove Sync from a User</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Remove Sync from a User</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
