<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminservlet810717.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Running page</source>
<seg-source><mrk mid="0" mtype="seg">Running page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running page</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">If the Network Server is running (whether it was started by initializing the servlet or in some other manner), the running page is displayed.</source>
<seg-source><mrk mid="0" mtype="seg">If the Network Server is running (whether it was started by initializing the servlet or in some other manner), the running page is displayed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the Network Server is running (whether it was started by initializing the servlet or in some other manner), the running page is displayed.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Shutting down Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Shutting down Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shutting down Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">using servlet interface</source>
<seg-source><mrk mid="0" mtype="seg">using servlet interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">using servlet interface</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The running page indicates whether logging is on or off, whether tracing is on or off, and if tracing is on, indicates for which session.</source>
<seg-source><mrk mid="0" mtype="seg">The running page indicates whether logging is on or off, whether tracing is on or off, and if tracing is on, indicates for which session.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The running page indicates whether logging is on or off, whether tracing is on or off, and if tracing is on, indicates for which session.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">You can use the running page to stop the server and turn logging and tracing on or off. The following options are available from the running page:</source>
<seg-source><mrk mid="0" mtype="seg">You can use the running page to stop the server and turn logging and tracing on or off.</mrk> <mrk mid="1" mtype="seg">The following options are available from the running page:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use the running page to stop the server and turn logging and tracing on or off.</mrk> <mrk mid="1" mtype="seg">The following options are available from the running page:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Start or stop logging.</source>
<seg-source><mrk mid="0" mtype="seg">Start or stop logging.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Start or stop logging.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Start or stop tracing all sessions.</source>
<seg-source><mrk mid="0" mtype="seg">Start or stop tracing all sessions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Start or stop tracing all sessions.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Specify session to trace. (If you choose this option, the Trace session page is displayed.)</source>
<seg-source><mrk mid="0" mtype="seg">Specify session to trace.</mrk> <mrk mid="1" mtype="seg">(If you choose this option, the Trace session page is displayed.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specify session to trace.</mrk> <mrk mid="1" mtype="seg">(If you choose this option, the Trace session page is displayed.)</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Change tracing directory. (If you choose this option, the Trace directory page is displayed.)</source>
<seg-source><mrk mid="0" mtype="seg">Change tracing directory.</mrk> <mrk mid="1" mtype="seg">(If you choose this option, the Trace directory page is displayed.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Change tracing directory.</mrk> <mrk mid="1" mtype="seg">(If you choose this option, the Trace directory page is displayed.)</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Specify threading parameters for the Network Server. (If you choose this option, the Thread parameters page is displayed.)</source>
<seg-source><mrk mid="0" mtype="seg">Specify threading parameters for the Network Server.</mrk> <mrk mid="1" mtype="seg">(If you choose this option, the Thread parameters page is displayed.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specify threading parameters for the Network Server.</mrk> <mrk mid="1" mtype="seg">(If you choose this option, the Thread parameters page is displayed.)</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Stop the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">Stop the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stop the Network Server.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
