<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc20377.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Mapping of java.sql.Types to SQL types</source>
<seg-source><mrk mid="0" mtype="seg">Mapping of java.sql.Types to SQL types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mapping of java.sql.Types to SQL types</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.Types</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Types</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">mapped to SQL types</source>
<seg-source><mrk mid="0" mtype="seg">mapped to SQL types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mapped to SQL types</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SQL types</source>
<seg-source><mrk mid="0" mtype="seg">SQL types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL types</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">mapped to java.sql.Types</source>
<seg-source><mrk mid="0" mtype="seg">mapped to java.sql.Types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mapped to java.sql.Types</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">JDBC types</source>
<seg-source><mrk mid="0" mtype="seg">JDBC types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC types</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">mapped to SQL types</source>
<seg-source><mrk mid="0" mtype="seg">mapped to SQL types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mapped to SQL types</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">for JDBC and SQL types</source>
<seg-source><mrk mid="0" mtype="seg">for JDBC and SQL types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">for JDBC and SQL types</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">data types</source>
<seg-source><mrk mid="0" mtype="seg">data types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">data types</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">JDBC types to SQL types</source>
<seg-source><mrk mid="0" mtype="seg">JDBC types to SQL types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC types to SQL types</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">java.sql.Types</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Types</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">LONGVARBINARY</source>
<seg-source><mrk mid="0" mtype="seg">LONGVARBINARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONGVARBINARY</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">java.sql.Types</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Types</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">LONGVARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONGVARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONGVARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">java.sql.Types</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Types</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">FLOAT data type</source>
<seg-source><mrk mid="0" mtype="seg">FLOAT data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FLOAT data type</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="2">&lt;/i&gt;</ept> are mapped to SQL data types.</source>
<seg-source><mrk mid="0" mtype="seg">In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="2">&lt;/i&gt;</ept> are mapped to SQL data types.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="2">&lt;/i&gt;</ept> are mapped to SQL data types.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">The following table shows the mapping of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> to SQL types.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the mapping of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> to SQL types.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the mapping of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> to SQL types.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Mapping of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> to SQL types</source>
<seg-source><mrk mid="0" mtype="seg">Mapping of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> to SQL types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mapping of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> to SQL types</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">This table lists the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> and shows how they map to SQL types.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> and shows how they map to SQL types.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="1">&lt;/i&gt;</ept> and shows how they map to SQL types.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Types<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">SQL Types</source>
<seg-source><mrk mid="0" mtype="seg">SQL Types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL Types</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">BINARY</source>
<seg-source><mrk mid="0" mtype="seg">BINARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BINARY</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">CHAR FOR BIT DATA</source>
<seg-source><mrk mid="0" mtype="seg">CHAR FOR BIT DATA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR FOR BIT DATA</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">BLOB</source>
<seg-source><mrk mid="0" mtype="seg">BLOB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BLOB</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">BLOB</source>
<seg-source><mrk mid="0" mtype="seg">BLOB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BLOB</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">CLOB</source>
<seg-source><mrk mid="0" mtype="seg">CLOB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CLOB</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">CLOB</source>
<seg-source><mrk mid="0" mtype="seg">CLOB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CLOB</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">DATE</source>
<seg-source><mrk mid="0" mtype="seg">DATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">DATE</source>
<seg-source><mrk mid="0" mtype="seg">DATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">DECIMAL</source>
<seg-source><mrk mid="0" mtype="seg">DECIMAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DECIMAL</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">DECIMAL</source>
<seg-source><mrk mid="0" mtype="seg">DECIMAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DECIMAL</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">DOUBLE PRECISION</source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE PRECISION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE PRECISION</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">FLOAT</source>
<seg-source><mrk mid="0" mtype="seg">FLOAT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FLOAT</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">DOUBLE PRECISION<bpt id="1" ctype="x-sup">&lt;sup&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc20377.dita#rrefjdbc20377/chdbdbhh"&gt;</bpt>1<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/sup&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE PRECISION<bpt id="1" ctype="x-sup">&lt;sup&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc20377.dita#rrefjdbc20377/chdbdbhh"&gt;</bpt>1<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/sup&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE PRECISION<bpt id="1" ctype="x-sup">&lt;sup&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc20377.dita#rrefjdbc20377/chdbdbhh"&gt;</bpt>1<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/sup&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">LONGVARBINARY</source>
<seg-source><mrk mid="0" mtype="seg">LONGVARBINARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONGVARBINARY</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">LONG VARCHAR FOR BIT DATA</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR FOR BIT DATA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR FOR BIT DATA</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">LONGVARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONGVARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONGVARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">NULL</source>
<seg-source><mrk mid="0" mtype="seg">NULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">Not a data type; always a value of a particular type</source>
<seg-source><mrk mid="0" mtype="seg">Not a data type; always a value of a particular type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Not a data type; always a value of a particular type</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">NUMERIC</source>
<seg-source><mrk mid="0" mtype="seg">NUMERIC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NUMERIC</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">DECIMAL</source>
<seg-source><mrk mid="0" mtype="seg">DECIMAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DECIMAL</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">REAL</source>
<seg-source><mrk mid="0" mtype="seg">REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REAL</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">REAL</source>
<seg-source><mrk mid="0" mtype="seg">REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REAL</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">SMALLINT</source>
<seg-source><mrk mid="0" mtype="seg">SMALLINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SMALLINT</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">SMALLINT</source>
<seg-source><mrk mid="0" mtype="seg">SMALLINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SMALLINT</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">SQLXML<bpt id="1" ctype="x-sup">&lt;sup&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc20377.dita#rrefjdbc20377/sqlxml"&gt;</bpt>2<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/sup&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">SQLXML<bpt id="1" ctype="x-sup">&lt;sup&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc20377.dita#rrefjdbc20377/sqlxml"&gt;</bpt>2<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/sup&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLXML<bpt id="1" ctype="x-sup">&lt;sup&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc20377.dita#rrefjdbc20377/sqlxml"&gt;</bpt>2<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/sup&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">XML</source>
<seg-source><mrk mid="0" mtype="seg">XML</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XML</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">TIME</source>
<seg-source><mrk mid="0" mtype="seg">TIME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIME</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">TIME</source>
<seg-source><mrk mid="0" mtype="seg">TIME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIME</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">VARBINARY</source>
<seg-source><mrk mid="0" mtype="seg">VARBINARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARBINARY</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">VARCHAR FOR BIT DATA</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR FOR BIT DATA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR FOR BIT DATA</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu67" restype="x-othertype">
<source xml:lang="en">Notes</source>
<seg-source><mrk mid="0" mtype="seg">Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notes</mrk></target>
</trans-unit>
<trans-unit id="tu68" resname="chdbdbhh-id">
<source xml:lang="en">Values can be passed in using the FLOAT type code; however, these are stored as DOUBLE PRECISION values, and so always have the type code DOUBLE when retrieved.</source>
<seg-source><mrk mid="0" mtype="seg">Values can be passed in using the FLOAT type code; however, these are stored as DOUBLE PRECISION values, and so always have the type code DOUBLE when retrieved.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Values can be passed in using the FLOAT type code; however, these are stored as DOUBLE PRECISION values, and so always have the type code DOUBLE when retrieved.</mrk></target>
</trans-unit>
<trans-unit id="tu69" resname="sqlxml-id">
<source xml:lang="en">SQLXML is only valid in JDBC 4.0 and later environments. SQLXML corresponds to the SQL type XML in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. However, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not recognize the java.sql.Types.SQLXML data type and does not support any JDBC-side operations for the XML data type. Support for XML and the related operators is implemented only at the SQL layer. See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljtypexml.dita#rrefsqljtypexml"&gt;</bpt>XML data types<ept id="3">&lt;/xref&gt;</ept> for more.</source>
<seg-source><mrk mid="0" mtype="seg">SQLXML is only valid in JDBC 4.0 and later environments.</mrk> <mrk mid="1" mtype="seg">SQLXML corresponds to the SQL type XML in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">However, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not recognize the java.sql.Types.SQLXML data type and does not support any JDBC-side operations for the XML data type.</mrk> <mrk mid="3" mtype="seg">Support for XML and the related operators is implemented only at the SQL layer.</mrk> <mrk mid="4" mtype="seg">See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljtypexml.dita#rrefsqljtypexml"&gt;</bpt>XML data types<ept id="3">&lt;/xref&gt;</ept> for more.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLXML is only valid in JDBC 4.0 and later environments.</mrk> <mrk mid="1" mtype="seg">SQLXML corresponds to the SQL type XML in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">However, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not recognize the java.sql.Types.SQLXML data type and does not support any JDBC-side operations for the XML data type.</mrk> <mrk mid="3" mtype="seg">Support for XML and the related operators is implemented only at the SQL layer.</mrk> <mrk mid="4" mtype="seg">See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljtypexml.dita#rrefsqljtypexml"&gt;</bpt>XML data types<ept id="3">&lt;/xref&gt;</ept> for more.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
