<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperstatementcachesize.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.language.statementCacheSize</source>
<seg-source><mrk mid="0" mtype="seg">derby.language.statementCacheSize</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.language.statementCacheSize</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.language.statementCacheSize</source>
<seg-source><mrk mid="0" mtype="seg">derby.language.statementCacheSize</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.language.statementCacheSize</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">statement cache size</source>
<seg-source><mrk mid="0" mtype="seg">statement cache size</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">statement cache size</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Defines the size, in number of statements, of the database statement cache (prepared statements kept in memory).</source>
<seg-source><mrk mid="0" mtype="seg">Defines the size, in number of statements, of the database statement cache (prepared statements kept in memory).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Defines the size, in number of statements, of the database statement cache (prepared statements kept in memory).</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This property controls the number of precompiled statements which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> keeps in its statement cache. Consider raising this number if statement preparation is taking too much time.</source>
<seg-source><mrk mid="0" mtype="seg">This property controls the number of precompiled statements which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> keeps in its statement cache.</mrk> <mrk mid="1" mtype="seg">Consider raising this number if statement preparation is taking too much time.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property controls the number of precompiled statements which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> keeps in its statement cache.</mrk> <mrk mid="1" mtype="seg">Consider raising this number if statement preparation is taking too much time.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For more information on the statement cache, see "Using the statement cache" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information on the statement cache, see "Using the statement cache" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information on the statement cache, see "Using the statement cache" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">100 statements.</source>
<seg-source><mrk mid="0" mtype="seg">100 statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">100 statements.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.language.statementCacheSize=200<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.language.statementCacheSize=200<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.language.statementCacheSize=200<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
