<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperminlogshippinginterval.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.replication.minLogShippingInterval</source>
<seg-source><mrk mid="0" mtype="seg">derby.replication.minLogShippingInterval</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.replication.minLogShippingInterval</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.replication.minLogShippingInterval</source>
<seg-source><mrk mid="0" mtype="seg">derby.replication.minLogShippingInterval</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.replication.minLogShippingInterval</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">replication</source>
<seg-source><mrk mid="0" mtype="seg">replication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">replication</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">specifying minimum log shipping interval</source>
<seg-source><mrk mid="0" mtype="seg">specifying minimum log shipping interval</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">specifying minimum log shipping interval</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies, in milliseconds, the shortest interval between two consecutive shipments of the transaction log from the master to the slave.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies, in milliseconds, the shortest interval between two consecutive shipments of the transaction log from the master to the slave.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies, in milliseconds, the shortest interval between two consecutive shipments of the transaction log from the master to the slave.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The value specified for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="1">&lt;/i&gt;</ept> property must be no more than one-tenth the value specified for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property. If you set <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="4">&lt;/i&gt;</ept> to a higher value, <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> changes the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="6">&lt;/i&gt;</ept> property value to the value of the <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt><ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> property divided by 10.</source>
<seg-source><mrk mid="0" mtype="seg">The value specified for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="1">&lt;/i&gt;</ept> property must be no more than one-tenth the value specified for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property.</mrk> <mrk mid="1" mtype="seg">If you set <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="4">&lt;/i&gt;</ept> to a higher value, <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> changes the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="6">&lt;/i&gt;</ept> property value to the value of the <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt><ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> property divided by 10.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The value specified for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="1">&lt;/i&gt;</ept> property must be no more than one-tenth the value specified for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property.</mrk> <mrk mid="1" mtype="seg">If you set <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="4">&lt;/i&gt;</ept> to a higher value, <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> changes the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.replication.minLogShippingInterval<ept id="6">&lt;/i&gt;</ept> property value to the value of the <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt><ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> property divided by 10.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">100 milliseconds.</source>
<seg-source><mrk mid="0" mtype="seg">100 milliseconds.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">100 milliseconds.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.replication.minLogShippingInterval=500<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.replication.minLogShippingInterval=500<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.replication.minLogShippingInterval=500<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Scope</source>
<seg-source><mrk mid="0" mtype="seg">Scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scope</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
