<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefcolumnname.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">columnName</source>
<seg-source><mrk mid="0" mtype="seg">columnName</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">columnName</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In many places in the SQL syntax, you can represent the name of a column by qualifying it with a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In many places in the SQL syntax, you can represent the name of a column by qualifying it with a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In many places in the SQL syntax, you can represent the name of a column by qualifying it with a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">In some situations, you cannot qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="2">&lt;/i&gt;</ept> or a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="3">&lt;/i&gt;</ept>, but must use a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> instead. Those situations are:</source>
<seg-source><mrk mid="0" mtype="seg">In some situations, you cannot qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="2">&lt;/i&gt;</ept> or a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="3">&lt;/i&gt;</ept>, but must use a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> instead.</mrk> <mrk mid="1" mtype="seg">Those situations are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In some situations, you cannot qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="2">&lt;/i&gt;</ept> or a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="3">&lt;/i&gt;</ept>, but must use a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> instead.</mrk> <mrk mid="1" mtype="seg">Those situations are:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Creating a table (<bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj24513.dita#rrefsqlj24513"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">Creating a table (<bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj24513.dita#rrefsqlj24513"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating a table (<bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj24513.dita#rrefsqlj24513"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Specifying updatable columns in a cursor</source>
<seg-source><mrk mid="0" mtype="seg">Specifying updatable columns in a cursor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifying updatable columns in a cursor</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">In a column's correlation name in a SELECT expression (see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">In a column's correlation name in a SELECT expression (see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a column's correlation name in a SELECT expression (see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">In a column's correlation name in a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableExpression<ept id="1">&lt;/i&gt;</ept> (see <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rreftableexpression.dita#rreftableexpression"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">In a column's correlation name in a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableExpression<ept id="1">&lt;/i&gt;</ept> (see <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rreftableexpression.dita#rreftableexpression"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a column's correlation name in a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableExpression<ept id="1">&lt;/i&gt;</ept> (see <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rreftableexpression.dita#rreftableexpression"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">You cannot use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept>s for updatable columns; using <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept>s in this way will cause an SQL exception. For example:</source>
<seg-source><mrk mid="0" mtype="seg">You cannot use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept>s for updatable columns; using <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept>s in this way will cause an SQL exception.</mrk> <mrk mid="1" mtype="seg">For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You cannot use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept>s for updatable columns; using <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept>s in this way will cause an SQL exception.</mrk> <mrk mid="1" mtype="seg">For example:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SELECT c11 AS col1, c12 AS col2, c13 FROM t1 FOR UPDATE of c11,c13</source>
<seg-source><mrk mid="0" mtype="seg">SELECT c11 AS col1, c12 AS col2, c13 FROM t1 FOR UPDATE of c11,c13</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT c11 AS col1, c12 AS col2, c13 FROM t1 FOR UPDATE of c11,c13</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">In this example, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>col1 FOR c11<ept id="2">&lt;/codeph&gt;</ept> is not permitted because <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>c11<ept id="3">&lt;/codeph&gt;</ept> is listed in the FOR UPDATE list of columns. You can use the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="4">&lt;/i&gt;</ept> <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR c12<ept id="5">&lt;/codeph&gt;</ept> because it is not in the FOR UPDATE list.</source>
<seg-source><mrk mid="0" mtype="seg">In this example, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>col1 FOR c11<ept id="2">&lt;/codeph&gt;</ept> is not permitted because <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>c11<ept id="3">&lt;/codeph&gt;</ept> is listed in the FOR UPDATE list of columns.</mrk> <mrk mid="1" mtype="seg">You can use the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="4">&lt;/i&gt;</ept> <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR c12<ept id="5">&lt;/codeph&gt;</ept> because it is not in the FOR UPDATE list.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In this example, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>col1 FOR c11<ept id="2">&lt;/codeph&gt;</ept> is not permitted because <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>c11<ept id="3">&lt;/codeph&gt;</ept> is listed in the FOR UPDATE list of columns.</mrk> <mrk mid="1" mtype="seg">You can use the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="4">&lt;/i&gt;</ept> <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR c12<ept id="5">&lt;/codeph&gt;</ept> because it is not in the FOR UPDATE list.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> } . ] <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> } .</mrk> <mrk mid="1" mtype="seg">]</mrk> <mrk mid="2" mtype="seg"><bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> } .</mrk> <mrk mid="1" mtype="seg">]</mrk> <mrk mid="2" mtype="seg"><bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- C.Country is a columnName qualified with a correlationName.<ept id="2">&lt;/ph&gt;</ept> SELECT C.Country FROM APP.Countries C<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- C.Country is a columnName qualified with a correlationName.<ept id="2">&lt;/ph&gt;</ept></mrk> <mrk mid="1" mtype="seg">SELECT C.Country FROM APP.Countries C<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- C.Country is a columnName qualified with a correlationName.<ept id="2">&lt;/ph&gt;</ept></mrk> <mrk mid="1" mtype="seg">SELECT C.Country FROM APP.Countries C<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
