<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefrollforward.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">rollForwardRecoveryFrom=path attribute</source>
<seg-source><mrk mid="0" mtype="seg">rollForwardRecoveryFrom=path attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rollForwardRecoveryFrom=path attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">rollforwardRecovery=path (database connection URL attribute)</source>
<seg-source><mrk mid="0" mtype="seg">rollforwardRecovery=path (database connection URL attribute)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rollforwardRecovery=path (database connection URL attribute)</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">You can specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt> rollForwardRecoveryFrom=path<ept id="1">&lt;/i&gt;</ept> in the boot time URL to restore the database using a backup copy and perform rollforward recovery using archived and active logs.</source>
<seg-source><mrk mid="0" mtype="seg">You can specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt> rollForwardRecoveryFrom=path<ept id="1">&lt;/i&gt;</ept> in the boot time URL to restore the database using a backup copy and perform rollforward recovery using archived and active logs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt> rollForwardRecoveryFrom=path<ept id="1">&lt;/i&gt;</ept> in the boot time URL to restore the database using a backup copy and perform rollforward recovery using archived and active logs.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">To restore a database using rollforward recovery, you must already have a backup copy of the database, all the archived logs since then, and the active log files. All the log files should be in the database log directory.</source>
<seg-source><mrk mid="0" mtype="seg">To restore a database using rollforward recovery, you must already have a backup copy of the database, all the archived logs since then, and the active log files.</mrk> <mrk mid="1" mtype="seg">All the log files should be in the database log directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To restore a database using rollforward recovery, you must already have a backup copy of the database, all the archived logs since then, and the active log files.</mrk> <mrk mid="1" mtype="seg">All the log files should be in the database log directory.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">After a database is restored from full backup, transactions from the online archived logs and the active logs are replayed.</source>
<seg-source><mrk mid="0" mtype="seg">After a database is restored from full backup, transactions from the online archived logs and the active logs are replayed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After a database is restored from full backup, transactions from the online archived logs and the active logs are replayed.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For more information about using this attribute, see "Roll-forward recovery" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about using this attribute, see "Roll-forward recovery" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about using this attribute, see "Roll-forward recovery" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Do not combine this attribute with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>restoreFrom<ept id="2">&lt;/i&gt;</ept>, or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>create<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Do not combine this attribute with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>restoreFrom<ept id="2">&lt;/i&gt;</ept>, or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>create<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do not combine this attribute with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>restoreFrom<ept id="2">&lt;/i&gt;</ept>, or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>create<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">URL: jdbc:derby:wombat;rollForwardRecoveryFrom=d:/backup/wombat</source>
<seg-source><mrk mid="0" mtype="seg">URL: jdbc:derby:wombat;rollForwardRecoveryFrom=d:/backup/wombat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">URL: jdbc:derby:wombat;rollForwardRecoveryFrom=d:/backup/wombat</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
