<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribtracefileappend.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">traceFileAppend=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">traceFileAppend=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">traceFileAppend=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">traceFileAppend=true database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">traceFileAppend=true database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">traceFileAppend=true database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Specifies that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client should append JDBC trace information to a trace file. The file can be specified by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattribtracefile.dita#rrefattribtracefile"&gt;</bpt>traceFile=path<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute. If you do not specify a trace file but you specify the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribtracedirectory.dita#rrefattribtracedirectory"&gt;</bpt>traceDirectory=path<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute, the trace information is appended to the default file. If you do not specify <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>traceFileAppend=true<ept id="6">&lt;/i&gt;</ept>, any previous version of the trace file is overwritten.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client should append JDBC trace information to a trace file.</mrk> <mrk mid="1" mtype="seg">The file can be specified by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattribtracefile.dita#rrefattribtracefile"&gt;</bpt>traceFile=path<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="2" mtype="seg">If you do not specify a trace file but you specify the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribtracedirectory.dita#rrefattribtracedirectory"&gt;</bpt>traceDirectory=path<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute, the trace information is appended to the default file.</mrk> <mrk mid="3" mtype="seg">If you do not specify <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>traceFileAppend=true<ept id="6">&lt;/i&gt;</ept>, any previous version of the trace file is overwritten.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client should append JDBC trace information to a trace file.</mrk> <mrk mid="1" mtype="seg">The file can be specified by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattribtracefile.dita#rrefattribtracefile"&gt;</bpt>traceFile=path<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="2" mtype="seg">If you do not specify a trace file but you specify the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribtracedirectory.dita#rrefattribtracedirectory"&gt;</bpt>traceDirectory=path<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute, the trace information is appended to the default file.</mrk> <mrk mid="3" mtype="seg">If you do not specify <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>traceFileAppend=true<ept id="6">&lt;/i&gt;</ept>, any previous version of the trace file is overwritten.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">For more information about tracing, see "Network client tracing" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribtracelevel.dita#rrefattribtracelevel"&gt;</bpt>traceLevel=value<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> for other attributes related to tracing.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about tracing, see "Network client tracing" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribtracelevel.dita#rrefattribtracelevel"&gt;</bpt>traceLevel=value<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> for other attributes related to tracing.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about tracing, see "Network client tracing" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribtracelevel.dita#rrefattribtracelevel"&gt;</bpt>traceLevel=value<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> for other attributes related to tracing.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This attribute must be specified in conjunction with either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>traceFile=path<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> attribute. You can also combine this attribute with other attributes.</source>
<seg-source><mrk mid="0" mtype="seg">This attribute must be specified in conjunction with either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>traceFile=path<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="1" mtype="seg">You can also combine this attribute with other attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This attribute must be specified in conjunction with either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>traceFile=path<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="1" mtype="seg">You can also combine this attribute with other attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- enable tracing on an existing database, appending to the -- specified file jdbc:derby://localhost:1527/mydb;traceFile=trace.out;traceFileAppend=true -- enable tracing on an existing database, appending to the default file -- within the specified directory, relative to the Derby home directory jdbc:derby://localhost:1527/mydb;traceDirectory=mytracedir;traceFileAppend=true <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- enable tracing on an existing database, appending to the -- specified file jdbc:derby://localhost:1527/mydb;traceFile=trace.out;traceFileAppend=true -- enable tracing on an existing database, appending to the default file -- within the specified directory, relative to the Derby home directory jdbc:derby://localhost:1527/mydb;traceDirectory=mytracedir;traceFileAppend=true <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- enable tracing on an existing database, appending to the -- specified file jdbc:derby://localhost:1527/mydb;traceFile=trace.out;traceFileAppend=true -- enable tracing on an existing database, appending to the default file -- within the specified directory, relative to the Derby home directory jdbc:derby://localhost:1527/mydb;traceDirectory=mytracedir;traceFileAppend=true <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
