<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj30540.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">columnDefinition</source>
<seg-source><mrk mid="0" mtype="seg">columnDefinition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">columnDefinition</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="4">&lt;/i&gt;</ept> ] [ <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> ]* [ [ WITH ] DEFAULT <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefsqlj30540.dita#rrefsqlj30540/sqlj64478"&gt;</bpt>defaultConstantExpression<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>generatedColumnSpec<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> | <bpt id="11" ctype="x-i">&lt;i&gt;</bpt><bpt id="12" ctype="x-xref">&lt;xref href="rrefsqljgenerationclause.dita#rrefsqljgenerationclause"&gt;</bpt>generationClause<ept id="12">&lt;/xref&gt;</ept><ept id="11">&lt;/i&gt;</ept> ] [ <bpt id="13" ctype="x-i">&lt;i&gt;</bpt><bpt id="14" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="14">&lt;/xref&gt;</ept><ept id="13">&lt;/i&gt;</ept> ]* <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="4">&lt;/i&gt;</ept> ] [ <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> ]* [ [ WITH ] DEFAULT <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefsqlj30540.dita#rrefsqlj30540/sqlj64478"&gt;</bpt>defaultConstantExpression<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>generatedColumnSpec<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> | <bpt id="11" ctype="x-i">&lt;i&gt;</bpt><bpt id="12" ctype="x-xref">&lt;xref href="rrefsqljgenerationclause.dita#rrefsqljgenerationclause"&gt;</bpt>generationClause<ept id="12">&lt;/xref&gt;</ept><ept id="11">&lt;/i&gt;</ept> ] [ <bpt id="13" ctype="x-i">&lt;i&gt;</bpt><bpt id="14" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="14">&lt;/xref&gt;</ept><ept id="13">&lt;/i&gt;</ept> ]* <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="4">&lt;/i&gt;</ept> ] [ <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> ]* [ [ WITH ] DEFAULT <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefsqlj30540.dita#rrefsqlj30540/sqlj64478"&gt;</bpt>defaultConstantExpression<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefsqlj37836.dita#rrefsqlj37836"&gt;</bpt>generatedColumnSpec<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> | <bpt id="11" ctype="x-i">&lt;i&gt;</bpt><bpt id="12" ctype="x-xref">&lt;xref href="rrefsqljgenerationclause.dita#rrefsqljgenerationclause"&gt;</bpt>generationClause<ept id="12">&lt;/xref&gt;</ept><ept id="11">&lt;/i&gt;</ept> ] [ <bpt id="13" ctype="x-i">&lt;i&gt;</bpt><bpt id="14" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="14">&lt;/xref&gt;</ept><ept id="13">&lt;/i&gt;</ept> ]* <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The syntax of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="1">&lt;/i&gt;</ept> is described in <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>. The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="3">&lt;/i&gt;</ept> can be omitted only if you specify a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="4">&lt;/i&gt;</ept>. If you omit the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="5">&lt;/i&gt;</ept>, the type of the generated column is the type of the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="6">&lt;/i&gt;</ept>. If you specify both a <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="7">&lt;/i&gt;</ept> and a <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="8">&lt;/i&gt;</ept>, the type of the <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="9">&lt;/i&gt;</ept> must be assignable to <bpt id="10" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="10">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The syntax of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="1">&lt;/i&gt;</ept> is described in <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="3">&lt;/i&gt;</ept> can be omitted only if you specify a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="4">&lt;/i&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">If you omit the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="5">&lt;/i&gt;</ept>, the type of the generated column is the type of the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="6">&lt;/i&gt;</ept>.</mrk> <mrk mid="3" mtype="seg">If you specify both a <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="7">&lt;/i&gt;</ept> and a <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="8">&lt;/i&gt;</ept>, the type of the <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="9">&lt;/i&gt;</ept> must be assignable to <bpt id="10" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="10">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The syntax of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="1">&lt;/i&gt;</ept> is described in <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="3">&lt;/i&gt;</ept> can be omitted only if you specify a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="4">&lt;/i&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">If you omit the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="5">&lt;/i&gt;</ept>, the type of the generated column is the type of the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="6">&lt;/i&gt;</ept>.</mrk> <mrk mid="3" mtype="seg">If you specify both a <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="7">&lt;/i&gt;</ept> and a <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="8">&lt;/i&gt;</ept>, the type of the <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>generationClause<ept id="9">&lt;/i&gt;</ept> must be assignable to <bpt id="10" ctype="x-i">&lt;i&gt;</bpt>dataType<ept id="10">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The syntaxes of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefsqlj42154.dita#rrefsqlj42154"&gt;</bpt>tableLevelConstraint<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> are described in <bpt id="5" ctype="x-xref">&lt;xref
href="rrefsqlj13590.dita#rrefsqlj13590"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The syntaxes of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefsqlj42154.dita#rrefsqlj42154"&gt;</bpt>tableLevelConstraint<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> are described in <bpt id="5" ctype="x-xref">&lt;xref
href="rrefsqlj13590.dita#rrefsqlj13590"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The syntaxes of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj16095.dita#rrefsqlj16095"&gt;</bpt>columnLevelConstraint<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefsqlj42154.dita#rrefsqlj42154"&gt;</bpt>tableLevelConstraint<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> are described in <bpt id="5" ctype="x-xref">&lt;xref
href="rrefsqlj13590.dita#rrefsqlj13590"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Column default</source>
<seg-source><mrk mid="0" mtype="seg">Column default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column default</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For the definition of a default value, a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="1">&lt;/varname&gt;</ept> is an expression that does not refer to any table. It can include constants, date-time special registers, current schemas, users, roles, and null:</source>
<seg-source><mrk mid="0" mtype="seg">For the definition of a default value, a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="1">&lt;/varname&gt;</ept> is an expression that does not refer to any table.</mrk> <mrk mid="1" mtype="seg">It can include constants, date-time special registers, current schemas, users, roles, and null:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For the definition of a default value, a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="1">&lt;/varname&gt;</ept> is an expression that does not refer to any table.</mrk> <mrk mid="1" mtype="seg">It can include constants, date-time special registers, current schemas, users, roles, and null:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="2">&lt;/varname&gt;</ept>: NULL | CURRENT { SCHEMA | SQLID } | USER | CURRENT_USER | SESSION_USER | CURRENT_ROLE | DATE | TIME | TIMESTAMP | CURRENT DATE | CURRENT_DATE | CURRENT TIME | CURRENT_TIME | CURRENT TIMESTAMP | CURRENT_TIMESTAMP | <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>literal<ept id="3">&lt;/varname&gt;</ept> <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="2">&lt;/varname&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">NULL | CURRENT { SCHEMA | SQLID } | USER | CURRENT_USER | SESSION_USER | CURRENT_ROLE | DATE | TIME | TIMESTAMP | CURRENT DATE | CURRENT_DATE | CURRENT TIME | CURRENT_TIME | CURRENT TIMESTAMP | CURRENT_TIMESTAMP | <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>literal<ept id="3">&lt;/varname&gt;</ept> <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="2">&lt;/varname&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">NULL | CURRENT { SCHEMA | SQLID } | USER | CURRENT_USER | SESSION_USER | CURRENT_ROLE | DATE | TIME | TIMESTAMP | CURRENT DATE | CURRENT_DATE | CURRENT TIME | CURRENT_TIME | CURRENT TIMESTAMP | CURRENT_TIMESTAMP | <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>literal<ept id="3">&lt;/varname&gt;</ept> <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For details about Derby <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>literal<ept id="1">&lt;/varname&gt;</ept> values, see <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For details about Derby <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>literal<ept id="1">&lt;/varname&gt;</ept> values, see <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For details about Derby <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>literal<ept id="1">&lt;/varname&gt;</ept> values, see <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The values in a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="1">&lt;/varname&gt;</ept> must be compatible in type with the column, but a <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="2">&lt;/varname&gt;</ept> has the following additional type restrictions:</source>
<seg-source><mrk mid="0" mtype="seg">The values in a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="1">&lt;/varname&gt;</ept> must be compatible in type with the column, but a <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="2">&lt;/varname&gt;</ept> has the following additional type restrictions:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The values in a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="1">&lt;/varname&gt;</ept> must be compatible in type with the column, but a <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>defaultConstantExpression<ept id="2">&lt;/varname&gt;</ept> has the following additional type restrictions:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If you specify USER, CURRENT_USER, SESSION_USER, or CURRENT_ROLE, the column must be a character column whose length is at least 8.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify USER, CURRENT_USER, SESSION_USER, or CURRENT_ROLE, the column must be a character column whose length is at least 8.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify USER, CURRENT_USER, SESSION_USER, or CURRENT_ROLE, the column must be a character column whose length is at least 8.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If you specify CURRENT SCHEMA or CURRENT SQLID, the column must be a character column whose length is at least 128.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify CURRENT SCHEMA or CURRENT SQLID, the column must be a character column whose length is at least 128.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify CURRENT SCHEMA or CURRENT SQLID, the column must be a character column whose length is at least 128.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If the column is an integer type, the default value must be an integer literal.</source>
<seg-source><mrk mid="0" mtype="seg">If the column is an integer type, the default value must be an integer literal.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the column is an integer type, the default value must be an integer literal.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">If the column is a decimal type, the scale and precision of the default value must be within those of the column.</source>
<seg-source><mrk mid="0" mtype="seg">If the column is a decimal type, the scale and precision of the default value must be within those of the column.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the column is a decimal type, the scale and precision of the default value must be within those of the column.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
