<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper24846.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.database.defaultConnectionMode</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.defaultConnectionMode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.defaultConnectionMode</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.database. defaultConnectionMode</source>
<seg-source><mrk mid="0" mtype="seg">derby.database. defaultConnectionMode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database. defaultConnectionMode</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">User authorization</source>
<seg-source><mrk mid="0" mtype="seg">User authorization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authorization</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">One of the user authorization properties.</source>
<seg-source><mrk mid="0" mtype="seg">One of the user authorization properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One of the user authorization properties.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Defines the default connection mode for users of the database or system for which this property is set. The possible values (which are case-insensitive) are:</source>
<seg-source><mrk mid="0" mtype="seg">Defines the default connection mode for users of the database or system for which this property is set.</mrk> <mrk mid="1" mtype="seg">The possible values (which are case-insensitive) are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Defines the default connection mode for users of the database or system for which this property is set.</mrk> <mrk mid="1" mtype="seg">The possible values (which are case-insensitive) are:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Disallows connections.</source>
<seg-source><mrk mid="0" mtype="seg">Disallows connections.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Disallows connections.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Grants read-only connections.</source>
<seg-source><mrk mid="0" mtype="seg">Grants read-only connections.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Grants read-only connections.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>fullAccess<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>fullAccess<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>fullAccess<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Grants full access.</source>
<seg-source><mrk mid="0" mtype="seg">Grants full access.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Grants full access.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">If the property is set to an invalid value, an exception is raised.</source>
<seg-source><mrk mid="0" mtype="seg">If the property is set to an invalid value, an exception is raised.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the property is set to an invalid value, an exception is raised.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">It is possible to configure a database so that it cannot be changed (or even accessed) using this property. If you set this property to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="2">&lt;/i&gt;</ept>, be sure to allow at least one user full access. See <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><ph id="4" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"/&gt;</ph><ept id="3">&lt;/i&gt;</ept> and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><ph id="6" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"/&gt;</ph>.<ept id="5">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">It is possible to configure a database so that it cannot be changed (or even accessed) using this property.</mrk> <mrk mid="1" mtype="seg">If you set this property to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="2">&lt;/i&gt;</ept>, be sure to allow at least one user full access.</mrk> <mrk mid="2" mtype="seg">See <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><ph id="4" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"/&gt;</ph><ept id="3">&lt;/i&gt;</ept> and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><ph id="6" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"/&gt;</ph>.<ept id="5">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It is possible to configure a database so that it cannot be changed (or even accessed) using this property.</mrk> <mrk mid="1" mtype="seg">If you set this property to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="2">&lt;/i&gt;</ept>, be sure to allow at least one user full access.</mrk> <mrk mid="2" mtype="seg">See <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><ph id="4" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"/&gt;</ph><ept id="3">&lt;/i&gt;</ept> and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><ph id="6" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"/&gt;</ph>.<ept id="5">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">For more information about user authorization, see "User authorizations" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about user authorization, see "User authorizations" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about user authorization, see "User authorizations" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.defaultConnectionMode', '{ noAccess | readOnlyAccess | fullAccess}')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.defaultConnectionMode', '{ noAccess | readOnlyAccess | fullAccess}')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.defaultConnectionMode', '{ noAccess | readOnlyAccess | fullAccess}')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-wide property CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.defaultConnectionMode', 'noAccess') -- system-wide property derby.database.defaultConnectionMode=noAccess<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-wide property CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.defaultConnectionMode', 'noAccess') -- system-wide property derby.database.defaultConnectionMode=noAccess<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-wide property CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.defaultConnectionMode', 'noAccess') -- system-wide property derby.database.defaultConnectionMode=noAccess<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>fullAccess<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>fullAccess<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>fullAccess<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Dynamic. Current connections are not affected, but all future connections are affected. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic.</mrk> <mrk mid="1" mtype="seg">Current connections are not affected, but all future connections are affected.</mrk> <mrk mid="2" mtype="seg">For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic.</mrk> <mrk mid="1" mtype="seg">Current connections are not affected, but all future connections are affected.</mrk> <mrk mid="2" mtype="seg">For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
