<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperextdiagsevlevel.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.stream.error.extendedDiagSeverityLevel</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.extendedDiagSeverityLevel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.extendedDiagSeverityLevel</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.stream.error.extendedDiagSeverityLevel</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.extendedDiagSeverityLevel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.extendedDiagSeverityLevel</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">thread dumps</source>
<seg-source><mrk mid="0" mtype="seg">thread dumps</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">thread dumps</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies whether thread dump information and extended diagnostic information are created, and at what level, in the event of a system crash or session error. If errors have a severity level greater than or equal to the value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.extendedDiagSeverityLevel<ept id="1">&lt;/i&gt;</ept> property, thread dump and diagnostic information will appear in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> file. In addition, with IBM Java Virtual Machines (JVMs), a javacore file with additional information is created.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies whether thread dump information and extended diagnostic information are created, and at what level, in the event of a system crash or session error.</mrk> <mrk mid="1" mtype="seg">If errors have a severity level greater than or equal to the value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.extendedDiagSeverityLevel<ept id="1">&lt;/i&gt;</ept> property, thread dump and diagnostic information will appear in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> file.</mrk> <mrk mid="2" mtype="seg">In addition, with IBM Java Virtual Machines (JVMs), a javacore file with additional information is created.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies whether thread dump information and extended diagnostic information are created, and at what level, in the event of a system crash or session error.</mrk> <mrk mid="1" mtype="seg">If errors have a severity level greater than or equal to the value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.extendedDiagSeverityLevel<ept id="1">&lt;/i&gt;</ept> property, thread dump and diagnostic information will appear in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> file.</mrk> <mrk mid="2" mtype="seg">In addition, with IBM Java Virtual Machines (JVMs), a javacore file with additional information is created.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">To allow the information to be dumped to the log, you must grant two permissions to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in your security policy file. See "Granting permissions to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">To allow the information to be dumped to the log, you must grant two permissions to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in your security policy file.</mrk> <mrk mid="1" mtype="seg">See "Granting permissions to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To allow the information to be dumped to the log, you must grant two permissions to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in your security policy file.</mrk> <mrk mid="1" mtype="seg">See "Granting permissions to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Any error raised in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is given a level of severity. This property indicates the minimum severity necessary for an error to appear in the log file. The severities are defined in the class <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.types.ExceptionSeverity<ept id="2">&lt;/i&gt;</ept>. The higher the number, the more severe the error.</source>
<seg-source><mrk mid="0" mtype="seg">Any error raised in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is given a level of severity.</mrk> <mrk mid="1" mtype="seg">This property indicates the minimum severity necessary for an error to appear in the log file.</mrk> <mrk mid="2" mtype="seg">The severities are defined in the class <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.types.ExceptionSeverity<ept id="2">&lt;/i&gt;</ept>.</mrk> <mrk mid="3" mtype="seg">The higher the number, the more severe the error.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Any error raised in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is given a level of severity.</mrk> <mrk mid="1" mtype="seg">This property indicates the minimum severity necessary for an error to appear in the log file.</mrk> <mrk mid="2" mtype="seg">The severities are defined in the class <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.types.ExceptionSeverity<ept id="2">&lt;/i&gt;</ept>.</mrk> <mrk mid="3" mtype="seg">The higher the number, the more severe the error.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>10000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>10000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>10000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Warnings.</source>
<seg-source><mrk mid="0" mtype="seg">Warnings.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Warnings.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>20000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>20000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>20000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Errors that cause the statement to be rolled back, such as syntax errors and constraint violations.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that cause the statement to be rolled back, such as syntax errors and constraint violations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that cause the statement to be rolled back, such as syntax errors and constraint violations.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>30000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>30000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>30000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Errors that cause the transaction to be rolled back, such as deadlocks.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that cause the transaction to be rolled back, such as deadlocks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that cause the transaction to be rolled back, such as deadlocks.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>40000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>40000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>40000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Errors that cause the session to be closed.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that cause the session to be closed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that cause the session to be closed.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>45000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>45000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>45000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Errors that cause the database to be closed.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that cause the database to be closed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that cause the database to be closed.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>50000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>50000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>50000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Errors that shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">40000.</source>
<seg-source><mrk mid="0" mtype="seg">40000.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">40000.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>// send errors of level 30000 and higher to the log<ept id="2">&lt;/ph&gt;</ept> derby.stream.error.extendedDiagSeverityLevel=30000<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>// send errors of level 30000 and higher to the log<ept id="2">&lt;/ph&gt;</ept> derby.stream.error.extendedDiagSeverityLevel=30000<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>// send errors of level 30000 and higher to the log<ept id="2">&lt;/ph&gt;</ept> derby.stream.error.extendedDiagSeverityLevel=30000<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Scope</source>
<seg-source><mrk mid="0" mtype="seg">Scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scope</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
