<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefconstraintname.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">constraintName</source>
<seg-source><mrk mid="0" mtype="seg">constraintName</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">constraintName</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>constraintName<ept id="1">&lt;/i&gt;</ept> represents a constraint (see <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj13590.dita#rrefsqlj13590"&gt;</bpt>CONSTRAINT clause<ept id="2">&lt;/xref&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>constraintName<ept id="1">&lt;/i&gt;</ept> represents a constraint (see <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj13590.dita#rrefsqlj13590"&gt;</bpt>CONSTRAINT clause<ept id="2">&lt;/xref&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>constraintName<ept id="1">&lt;/i&gt;</ept> represents a constraint (see <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj13590.dita#rrefsqlj13590"&gt;</bpt>CONSTRAINT clause<ept id="2">&lt;/xref&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept> ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept></mrk> <mrk mid="1" mtype="seg">]</mrk> <mrk mid="2" mtype="seg"><bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept></mrk> <mrk mid="1" mtype="seg">]</mrk> <mrk mid="2" mtype="seg"><bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You can qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>constraintName<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="2">&lt;/i&gt;</ept>, but the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="3">&lt;/i&gt;</ept> of the constraint must be the same as the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="4">&lt;/i&gt;</ept> of the table on which the constraint is placed.</source>
<seg-source><mrk mid="0" mtype="seg">You can qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>constraintName<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="2">&lt;/i&gt;</ept>, but the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="3">&lt;/i&gt;</ept> of the constraint must be the same as the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="4">&lt;/i&gt;</ept> of the table on which the constraint is placed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>constraintName<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="2">&lt;/i&gt;</ept>, but the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="3">&lt;/i&gt;</ept> of the constraint must be the same as the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="4">&lt;/i&gt;</ept> of the table on which the constraint is placed.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- country_fk2 is a constraint name<ept id="2">&lt;/ph&gt;</ept> CREATE TABLE DETAILED_MAPS (COUNTRY_ISO_CODE CHAR(2) CONSTRAINT country_fk2 REFERENCES COUNTRIES)<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- country_fk2 is a constraint name<ept id="2">&lt;/ph&gt;</ept> CREATE TABLE DETAILED_MAPS (COUNTRY_ISO_CODE CHAR(2) CONSTRAINT country_fk2 REFERENCES COUNTRIES)<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- country_fk2 is a constraint name<ept id="2">&lt;/ph&gt;</ept> CREATE TABLE DETAILED_MAPS (COUNTRY_ISO_CODE CHAR(2) CONSTRAINT country_fk2 REFERENCES COUNTRIES)<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- s1.c1 is a schema-qualified constraint; the schema name -- is not required here, but if specified must match that of the table CREATE SCHEMA s1; CREATE TABLE s1.t1 ( a INT, CONSTRAINT s1.c1 CHECK ( a &gt; 0 ) );<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- s1.c1 is a schema-qualified constraint; the schema name -- is not required here, but if specified must match that of the table CREATE SCHEMA s1; CREATE TABLE s1.t1 ( a INT, CONSTRAINT s1.c1 CHECK ( a &gt; 0 ) );<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- s1.c1 is a schema-qualified constraint; the schema name -- is not required here, but if specified must match that of the table CREATE SCHEMA s1; CREATE TABLE s1.t1 ( a INT, CONSTRAINT s1.c1 CHECK ( a &gt; 0 ) );<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
