<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc4_1connection.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.Connection interface: JDBC 4.1 features</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Connection interface:</mrk> <mrk mid="1" mtype="seg">JDBC 4.1 features</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Connection interface:</mrk> <mrk mid="1" mtype="seg">JDBC 4.1 features</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Connection interface</source>
<seg-source><mrk mid="0" mtype="seg">Connection interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection interface</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">abort method</source>
<seg-source><mrk mid="0" mtype="seg">abort method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">abort method</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Connection interface</source>
<seg-source><mrk mid="0" mtype="seg">Connection interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection interface</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">JDBC 4.1 adds new features to the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> interface:</source>
<seg-source><mrk mid="0" mtype="seg">JDBC 4.1 adds new features to the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> interface:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC 4.1 adds new features to the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> interface:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Aborting connections<ept id="1">&lt;/b&gt;</ept> - The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>abort(Executor)<ept id="2">&lt;/i&gt;</ept> method aborts a running connection. Outstanding transactional work is rolled back, and the physical connection to the database is destroyed. When running under a Java <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SecurityManager<ept id="3">&lt;/i&gt;</ept>, this method can be called only if <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLPermission("callAbort")<ept id="4">&lt;/i&gt;</ept> has been granted both to the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> JDBC driver (in <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.jar<ept id="6">&lt;/i&gt;</ept> and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>derbyclient.jar<ept id="7">&lt;/i&gt;</ept>) and to the application code that calls <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>Connection.abort()<ept id="8">&lt;/i&gt;</ept>. For security reasons, permission to execute this method should not be granted lightly. Do not grant this permission to application code unless you are certain that only superusers can invoke the code. For more information, see "Granting permissions to <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept>" in the <bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Aborting connections<ept id="1">&lt;/b&gt;</ept> - The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>abort(Executor)<ept id="2">&lt;/i&gt;</ept> method aborts a running connection.</mrk> <mrk mid="1" mtype="seg">Outstanding transactional work is rolled back, and the physical connection to the database is destroyed.</mrk> <mrk mid="2" mtype="seg">When running under a Java <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SecurityManager<ept id="3">&lt;/i&gt;</ept>, this method can be called only if <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLPermission("callAbort")<ept id="4">&lt;/i&gt;</ept> has been granted both to the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> JDBC driver (in <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.jar<ept id="6">&lt;/i&gt;</ept> and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>derbyclient.jar<ept id="7">&lt;/i&gt;</ept>) and to the application code that calls <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>Connection.abort()<ept id="8">&lt;/i&gt;</ept>.</mrk> <mrk mid="3" mtype="seg">For security reasons, permission to execute this method should not be granted lightly.</mrk> <mrk mid="4" mtype="seg">Do not grant this permission to application code unless you are certain that only superusers can invoke the code.</mrk> <mrk mid="5" mtype="seg">For more information, see "Granting permissions to <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept>" in the <bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Aborting connections<ept id="1">&lt;/b&gt;</ept> - The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>abort(Executor)<ept id="2">&lt;/i&gt;</ept> method aborts a running connection.</mrk> <mrk mid="1" mtype="seg">Outstanding transactional work is rolled back, and the physical connection to the database is destroyed.</mrk> <mrk mid="2" mtype="seg">When running under a Java <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SecurityManager<ept id="3">&lt;/i&gt;</ept>, this method can be called only if <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLPermission("callAbort")<ept id="4">&lt;/i&gt;</ept> has been granted both to the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> JDBC driver (in <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>derby.jar<ept id="6">&lt;/i&gt;</ept> and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>derbyclient.jar<ept id="7">&lt;/i&gt;</ept>) and to the application code that calls <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>Connection.abort()<ept id="8">&lt;/i&gt;</ept>.</mrk> <mrk mid="3" mtype="seg">For security reasons, permission to execute this method should not be granted lightly.</mrk> <mrk mid="4" mtype="seg">Do not grant this permission to application code unless you are certain that only superusers can invoke the code.</mrk> <mrk mid="5" mtype="seg">For more information, see "Granting permissions to <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept>" in the <bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
