<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsysxplain_sort_props.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSXPLAIN_SORT_PROPS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSXPLAIN_SORT_PROPS table captures information about row sorting actions which occurred during statements that were executed using RUNTIMESTATISTICS with XPLAIN style.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSXPLAIN_SORT_PROPS table captures information about row sorting actions which occurred during statements that were executed using RUNTIMESTATISTICS with XPLAIN style.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSXPLAIN_SORT_PROPS table captures information about row sorting actions which occurred during statements that were executed using RUNTIMESTATISTICS with XPLAIN style.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSXPLAIN_SORT_PROPS</source>
<seg-source><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">XPLAIN style statistics</source>
<seg-source><mrk mid="0" mtype="seg">XPLAIN style statistics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XPLAIN style statistics</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSXPLAIN_SORT_PROPS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSXPLAIN_SORT_PROPS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">See "Working with RunTimeStatistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for information on how to configure this.</source>
<seg-source><mrk mid="0" mtype="seg">See "Working with RunTimeStatistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for information on how to configure this.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See "Working with RunTimeStatistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for information on how to configure this.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Rows in this table are typically joined with rows in SYSXPLAIN_STATEMENTS and SYSXPLAIN_RESULTSETS during analysis.</source>
<seg-source><mrk mid="0" mtype="seg">Rows in this table are typically joined with rows in SYSXPLAIN_STATEMENTS and SYSXPLAIN_RESULTSETS during analysis.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rows in this table are typically joined with rows in SYSXPLAIN_STATEMENTS and SYSXPLAIN_RESULTSETS during analysis.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">select s.stmt_text, rs.op_identifier, srt.no_input_rows, srt.no_output_rows from my_stats.sysxplain_sort_props srt, my_stats.sysxplain_resultsets rs, my_stats.sysxplain_statements s where rs.stmt_id = s.stmt_id and rs.sort_rs_id = srt.sort_rs_id</source>
<seg-source><mrk mid="0" mtype="seg">select s.stmt_text, rs.op_identifier, srt.no_input_rows, srt.no_output_rows from my_stats.sysxplain_sort_props srt, my_stats.sysxplain_resultsets rs, my_stats.sysxplain_statements s where rs.stmt_id = s.stmt_id and rs.sort_rs_id = srt.sort_rs_id</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">select s.stmt_text, rs.op_identifier, srt.no_input_rows, srt.no_output_rows from my_stats.sysxplain_sort_props srt, my_stats.sysxplain_resultsets rs, my_stats.sysxplain_statements s where rs.stmt_id = s.stmt_id and rs.sort_rs_id = srt.sort_rs_id</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Rows in this table are added automatically when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> has been configured appropriately. The rows remain in the table until you delete them or drop the table.</source>
<seg-source><mrk mid="0" mtype="seg">Rows in this table are added automatically when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> has been configured appropriately.</mrk> <mrk mid="1" mtype="seg">The rows remain in the table until you delete them or drop the table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rows in this table are added automatically when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> has been configured appropriately.</mrk> <mrk mid="1" mtype="seg">The rows remain in the table until you delete them or drop the table.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The following table shows the contents of the SYSXPLAIN_SORT_PROPS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSXPLAIN_SORT_PROPS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSXPLAIN_SORT_PROPS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">SYSXPLAIN_SORT_PROPS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSXPLAIN_SORT_PROPS system table</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">For each column in the SYSXPLAIN_SORT_PROPS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSXPLAIN_SORT_PROPS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSXPLAIN_SORT_PROPS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">SORT_RS_ID</source>
<seg-source><mrk mid="0" mtype="seg">SORT_RS_ID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SORT_RS_ID</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">A unique identifier for this row. Matches the corresponding value of SORT_RS_ID in the my_stats.SYSXPLAIN_RESULTSETS row for the result set which required this sort to be performed.</source>
<seg-source><mrk mid="0" mtype="seg">A unique identifier for this row.</mrk> <mrk mid="1" mtype="seg">Matches the corresponding value of SORT_RS_ID in the my_stats.SYSXPLAIN_RESULTSETS row for the result set which required this sort to be performed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A unique identifier for this row.</mrk> <mrk mid="1" mtype="seg">Matches the corresponding value of SORT_RS_ID in the my_stats.SYSXPLAIN_RESULTSETS row for the result set which required this sort to be performed.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">SORT_TYPE</source>
<seg-source><mrk mid="0" mtype="seg">SORT_TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SORT_TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">2</source>
<seg-source><mrk mid="0" mtype="seg">2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">A code indicating the type of sort that was performed. The code values include <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'IN'<ept id="1">&lt;/i&gt;</ept> for an internal sort, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'EX'<ept id="2">&lt;/i&gt;</ept> for an external sort. An internal sort is one which was entirely performed in-memory and did not overflow to any temporary files, while an external sort used one or more external files.</source>
<seg-source><mrk mid="0" mtype="seg">A code indicating the type of sort that was performed.</mrk> <mrk mid="1" mtype="seg">The code values include <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'IN'<ept id="1">&lt;/i&gt;</ept> for an internal sort, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'EX'<ept id="2">&lt;/i&gt;</ept> for an external sort.</mrk> <mrk mid="2" mtype="seg">An internal sort is one which was entirely performed in-memory and did not overflow to any temporary files, while an external sort used one or more external files.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A code indicating the type of sort that was performed.</mrk> <mrk mid="1" mtype="seg">The code values include <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'IN'<ept id="1">&lt;/i&gt;</ept> for an internal sort, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'EX'<ept id="2">&lt;/i&gt;</ept> for an external sort.</mrk> <mrk mid="2" mtype="seg">An internal sort is one which was entirely performed in-memory and did not overflow to any temporary files, while an external sort used one or more external files.</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">NO_INPUT_ROWS</source>
<seg-source><mrk mid="0" mtype="seg">NO_INPUT_ROWS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NO_INPUT_ROWS</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">10</source>
<seg-source><mrk mid="0" mtype="seg">10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Number of rows which were provided to the sorter.</source>
<seg-source><mrk mid="0" mtype="seg">Number of rows which were provided to the sorter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number of rows which were provided to the sorter.</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">NO_OUTPUT_ROWS</source>
<seg-source><mrk mid="0" mtype="seg">NO_OUTPUT_ROWS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NO_OUTPUT_ROWS</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">10</source>
<seg-source><mrk mid="0" mtype="seg">10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">Number of rows which were returned by the sorter. Note that this may be fewer rows than were input, for example when the sorter is performing GROUP BY processing or is eliminating duplicates.</source>
<seg-source><mrk mid="0" mtype="seg">Number of rows which were returned by the sorter.</mrk> <mrk mid="1" mtype="seg">Note that this may be fewer rows than were input, for example when the sorter is performing GROUP BY processing or is eliminating duplicates.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number of rows which were returned by the sorter.</mrk> <mrk mid="1" mtype="seg">Note that this may be fewer rows than were input, for example when the sorter is performing GROUP BY processing or is eliminating duplicates.</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">NO_MERGE_RUNS</source>
<seg-source><mrk mid="0" mtype="seg">NO_MERGE_RUNS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NO_MERGE_RUNS</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">10</source>
<seg-source><mrk mid="0" mtype="seg">10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">Number of merge runs which were provided. This value will be NULL for an internal sort, but for an external sort it indicates how many times the intermediate sort files were merged together. External sorts are far more expensive than internal sorts, and each additional merge run that an external sort must perform adds considerably more to the overhead of the sort.</source>
<seg-source><mrk mid="0" mtype="seg">Number of merge runs which were provided.</mrk> <mrk mid="1" mtype="seg">This value will be NULL for an internal sort, but for an external sort it indicates how many times the intermediate sort files were merged together.</mrk> <mrk mid="2" mtype="seg">External sorts are far more expensive than internal sorts, and each additional merge run that an external sort must perform adds considerably more to the overhead of the sort.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number of merge runs which were provided.</mrk> <mrk mid="1" mtype="seg">This value will be NULL for an internal sort, but for an external sort it indicates how many times the intermediate sort files were merged together.</mrk> <mrk mid="2" mtype="seg">External sorts are far more expensive than internal sorts, and each additional merge run that an external sort must perform adds considerably more to the overhead of the sort.</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">MERGE_RUN_DETAILS</source>
<seg-source><mrk mid="0" mtype="seg">MERGE_RUN_DETAILS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MERGE_RUN_DETAILS</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">32,672</source>
<seg-source><mrk mid="0" mtype="seg">32,672</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,672</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">Additional information about the size of the merge runs. This value will be NULL for an internal sort.</source>
<seg-source><mrk mid="0" mtype="seg">Additional information about the size of the merge runs.</mrk> <mrk mid="1" mtype="seg">This value will be NULL for an internal sort.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additional information about the size of the merge runs.</mrk> <mrk mid="1" mtype="seg">This value will be NULL for an internal sort.</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">ELIMINATE_DUPLICATES</source>
<seg-source><mrk mid="0" mtype="seg">ELIMINATE_DUPLICATES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ELIMINATE_DUPLICATES</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">A code indicating whether or not this sort eliminated duplicates from the input. Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>. This column only applies for a sort which was NOT performing GROUP BY aggregation; for GROUP BY sorts this column is always NULL. See the DISTINCT_AGGREGATE column for the corresponding information for aggregating sorts.</source>
<seg-source><mrk mid="0" mtype="seg">A code indicating whether or not this sort eliminated duplicates from the input.</mrk> <mrk mid="1" mtype="seg">Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">This column only applies for a sort which was NOT performing GROUP BY aggregation; for GROUP BY sorts this column is always NULL.</mrk> <mrk mid="3" mtype="seg">See the DISTINCT_AGGREGATE column for the corresponding information for aggregating sorts.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A code indicating whether or not this sort eliminated duplicates from the input.</mrk> <mrk mid="1" mtype="seg">Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">This column only applies for a sort which was NOT performing GROUP BY aggregation; for GROUP BY sorts this column is always NULL.</mrk> <mrk mid="3" mtype="seg">See the DISTINCT_AGGREGATE column for the corresponding information for aggregating sorts.</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">IN_SORT_ORDER</source>
<seg-source><mrk mid="0" mtype="seg">IN_SORT_ORDER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IN_SORT_ORDER</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">A code indicating whether or not the rows which were input to the sorter were already in sort order, which can happen if the rows were retrieved by using an index, or if an earlier phase of processing had already sorted the data. The code is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> if the rows are already in sorted order, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept> otherwise.</source>
<seg-source><mrk mid="0" mtype="seg">A code indicating whether or not the rows which were input to the sorter were already in sort order, which can happen if the rows were retrieved by using an index, or if an earlier phase of processing had already sorted the data.</mrk> <mrk mid="1" mtype="seg">The code is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> if the rows are already in sorted order, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept> otherwise.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A code indicating whether or not the rows which were input to the sorter were already in sort order, which can happen if the rows were retrieved by using an index, or if an earlier phase of processing had already sorted the data.</mrk> <mrk mid="1" mtype="seg">The code is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> if the rows are already in sorted order, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept> otherwise.</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">DISTINCT_AGGREGATE</source>
<seg-source><mrk mid="0" mtype="seg">DISTINCT_AGGREGATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DISTINCT_AGGREGATE</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">A code indicating whether the aggregation process was computing distinct aggregates or not. Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A code indicating whether the aggregation process was computing distinct aggregates or not.</mrk> <mrk mid="1" mtype="seg">Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A code indicating whether the aggregation process was computing distinct aggregates or not.</mrk> <mrk mid="1" mtype="seg">Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
