<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="snowshovel.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Snow shovel</source>
<seg-source><mrk mid="0" mtype="seg">Snow shovel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Snow shovel</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Use the snow shovel to clear the drive way and side walk of snow in the winter.</source>
<seg-source><mrk mid="0" mtype="seg">Use the snow shovel to clear the drive way and side walk of snow in the winter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the snow shovel to clear the drive way and side walk of snow in the winter.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">A good snow shovel has a straight, wide scoop and a strong handle. To help snow come off the scoop, spray the scoop with cooking spray.</source>
<seg-source><mrk mid="0" mtype="seg">A good snow shovel has a straight, wide scoop and a strong handle.</mrk> <mrk mid="1" mtype="seg">To help snow come off the scoop, spray the scoop with cooking spray.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A good snow shovel has a straight, wide scoop and a strong handle.</mrk> <mrk mid="1" mtype="seg">To help snow come off the scoop, spray the scoop with cooking spray.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
