<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminnetservrun.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Running the Network Server under the security manager</source>
<seg-source><mrk mid="0" mtype="seg">Running the Network Server under the security manager</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running the Network Server under the security manager</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">By default, the Network Server boots with a Basic security policy. You are encouraged to customize this policy to fit the security needs of your application and its runtime environment.</source>
<seg-source><mrk mid="0" mtype="seg">By default, the Network Server boots with a Basic security policy.</mrk> <mrk mid="1" mtype="seg">You are encouraged to customize this policy to fit the security needs of your application and its runtime environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, the Network Server boots with a Basic security policy.</mrk> <mrk mid="1" mtype="seg">You are encouraged to customize this policy to fit the security needs of your application and its runtime environment.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">running under security manager</source>
<seg-source><mrk mid="0" mtype="seg">running under security manager</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">running under security manager</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You may also run the Network Server without a security manager, although this is not recommended.</source>
<seg-source><mrk mid="0" mtype="seg">You may also run the Network Server without a security manager, although this is not recommended.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may also run the Network Server without a security manager, although this is not recommended.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
