<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminhubbkup44.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Restoring a database from a backup copy</source>
<seg-source><mrk mid="0" mtype="seg">Restoring a database from a backup copy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Restoring a database from a backup copy</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To restore a database by using a full backup from a specified location, specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute in the boot-time connection URL.</source>
<seg-source><mrk mid="0" mtype="seg">To restore a database by using a full backup from a specified location, specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute in the boot-time connection URL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To restore a database by using a full backup from a specified location, specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute in the boot-time connection URL.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">If a database with the same name exists in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.system.home<ept id="1">&lt;/codeph&gt;</ept> location, the system will delete the database, copy it from the backup location, and then restart it.</source>
<seg-source><mrk mid="0" mtype="seg">If a database with the same name exists in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.system.home<ept id="1">&lt;/codeph&gt;</ept> location, the system will delete the database, copy it from the backup location, and then restart it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If a database with the same name exists in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.system.home<ept id="1">&lt;/codeph&gt;</ept> location, the system will delete the database, copy it from the backup location, and then restart it.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The log files are copied to the same location they were in when the backup was taken. You can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice<ept id="1">&lt;/codeph&gt;</ept> attribute in conjunction with the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>path<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> attribute to store logs in a different location.</source>
<seg-source><mrk mid="0" mtype="seg">The log files are copied to the same location they were in when the backup was taken.</mrk> <mrk mid="1" mtype="seg">You can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice<ept id="1">&lt;/codeph&gt;</ept> attribute in conjunction with the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>path<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> attribute to store logs in a different location.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The log files are copied to the same location they were in when the backup was taken.</mrk> <mrk mid="1" mtype="seg">You can use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice<ept id="1">&lt;/codeph&gt;</ept> attribute in conjunction with the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>path<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> attribute to store logs in a different location.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">For example, to restore the sample database by using a backup copy in <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>c:\mybackups\sample<ept id="1">&lt;/codeph&gt;</ept>, the connection URL should be:</source>
<seg-source><mrk mid="0" mtype="seg">For example, to restore the sample database by using a backup copy in <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>c:\mybackups\sample<ept id="1">&lt;/codeph&gt;</ept>, the connection URL should be:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, to restore the sample database by using a backup copy in <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>c:\mybackups\sample<ept id="1">&lt;/codeph&gt;</ept>, the connection URL should be:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">jdbc:derby:sample;restoreFrom=c:\mybackups\sample</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:sample;restoreFrom=c:\mybackups\sample</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:sample;restoreFrom=c:\mybackups\sample</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For more information, see "restoreFrom=path attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see "restoreFrom=path attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see "restoreFrom=path attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
