<?xml version="1.0" encoding="UTF-8"?>
<tmx version="1.4"><header creationtool="oku_alignment" creationtoolversion="unknown" segtype="paragraph" o-tmf="unknown" adminlang="en" srclang="en" datatype="unknown"></header><body>
<tu tuid="ACDetectionCheckFailedAction0">
<prop type="Txt::FileName">xxxx.info</prop>
<prop type="Txt::GroupName">xxx</prop>
<prop type="Att::Test">TestValue</prop>
<tuv xml:lang="en">
<prop type="Txt::FileName">xxxx.info</prop>
<prop type="Txt::GroupName">xxxx</prop>
<prop type="Att::Test">TestValue</prop>
<seg><ph x="1">#![PG 0 1]</ph>1.<ph x="2">\t</ph>Confirm detector.<ph x="3">\n</ph><ph x="4">\n</ph>2.<ph x="5">\t</ph>Touch Retry.</seg></tuv>
<tuv xml:lang="fr"><seg><ph x="1">#![PG 0 1]</ph>1.<ph x="2">\t</ph>Sicherstellen, AK-Flüssigkeitsdetektor befindet.<ph x="3">\n</ph><ph x="4">\n</ph>2.<ph x="5">\t</ph>&apos;Wiederholen&apos; drücken.</seg></tuv>
</tu>
</body>
</tmx>
