
# Nested placeholders
welcome_message: |
  {gender_of_user, select,
    female {Welcome, Ms. {username}!}
    male {Welcome, Mr. {username}!}
    other {Welcome, {username}!}
  }

# Date and time formatting
current_date: |
  {current_date, date, long}
current_time: |
  {current_time, time, short}

# Number formatting
user_balance: |
  Your current balance is {balance, number, currency}

# Selectordinal for ordinal numbers
place: |
  You finished {place, selectordinal,
    one {#st}
    two {#nd}
    few {#rd}
    other {#th}
  } in the race.

# Custom units
distance: |
  You are {distance, number} {unit, select,
    km {kilometers}
    m {meters}
    mi {miles}
    other {units}
  } away.

# Plural within select
party_invitation: |
  {gender_of_host, select,
    female {
      {num_guests, plural,
        =0 {{host_name} does not have any guests at her party.}
        one {{host_name} has one guest at her party.}
        other {{host_name} has # guests at her party.}
      }
    }
    male {
      {num_guests, plural,
        =0 {{host_name} does not have any guests at his party.}
        one {{host_name} has one guest at his party.}
        other {{host_name} has # guests at his party.}
      }
    }
    other {
      {num_guests, plural,
        =0 {{host_name} does not have any guests at their party.}
        one {{host_name} has one guest at their party.}
        other {{host_name} has # guests at their party.}
      }
    }
  }
