<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P244D057-tu1" xml:space="preserve">
<source xml:lang="en">Nervous around strangers – does not bite</source>
<seg-source><mrk mid="0" mtype="seg">Nervous around strangers – does not bite</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nervous around strangers – does not bite</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu2" xml:space="preserve">
<source xml:lang="en">Likes chicken, hates water </source>
<seg-source><mrk mid="0" mtype="seg">Likes chicken, hates water </mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Likes chicken, hates water </mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu3" xml:space="preserve">
<source xml:lang="en">She urgently needs medicine, family misses her</source>
<seg-source><mrk mid="0" mtype="seg">She urgently needs medicine, family misses her</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">She urgently needs medicine, family misses her</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu4" xml:space="preserve">
<source xml:lang="en">If you see her, PLEASE call Diep at <bpt id="1" ctype="x-bold;color:000000;">&lt;run1&gt;</bpt>092 432 1234<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">If you see her, PLEASE call Diep at <bpt id="1" ctype="x-bold;color:000000;">&lt;run1&gt;</bpt>092 432 1234<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you see her, PLEASE call Diep at <bpt id="1" ctype="x-bold;color:000000;">&lt;run1&gt;</bpt>092 432 1234<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
</xliff>
