<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test2.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="p1">
<source xml:lang="en">Text of paragraph 1 with &amp;=amp, "=quot, &lt;=lt, &gt;=gt, '=apos.</source>
<seg-source><mrk mid="0" mtype="seg">Text of paragraph 1 with &amp;=amp, "=quot, &lt;=lt, &gt;=gt, '=apos.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of paragraph 1 with &amp;=amp, "=quot, &lt;=lt, &gt;=gt, '=apos.</mrk></target>
</trans-unit>
<trans-unit id="2" resname="p2">
<source xml:lang="en">Text of paragraph 2.</source>
<seg-source><mrk mid="0" mtype="seg">Text of paragraph 2.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of paragraph 2.</mrk></target>
</trans-unit>
<trans-unit id="3" resname="p3">
<source xml:lang="en">Text of paragraph 3.</source>
<seg-source><mrk mid="0" mtype="seg">Text of paragraph 3.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of paragraph 3.</mrk></target>
</trans-unit>
<trans-unit id="4">
<source xml:lang="en">No trans with &amp;=amp, "=quot, &lt;=lt, &gt;=gt, '=apos,  =nbsp.</source>
<seg-source><mrk mid="0" mtype="seg">No trans with &amp;=amp, "=quot, &lt;=lt, &gt;=gt, '=apos,  =nbsp.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No trans with &amp;=amp, "=quot, &lt;=lt, &gt;=gt, '=apos,  =nbsp.</mrk></target>
</trans-unit>
<trans-unit id="5">
<source xml:lang="en">=gt, ]=cbracket, [=obracket ]]&gt;</source>
<seg-source><mrk mid="0" mtype="seg">=gt, ]=cbracket, [=obracket ]]&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">=gt, ]=cbracket, [=obracket ]]&gt;</mrk></target>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en">=gt, ]=cbracket, [=obracket ]]&gt;</source>
<seg-source><mrk mid="0" mtype="seg">=gt, ]=cbracket, [=obracket ]]&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">=gt, ]=cbracket, [=obracket ]]&gt;</mrk></target>
</trans-unit>
<trans-unit id="7">
<source xml:lang="en">Before <ph id="1" ctype="x-img">&lt;img attr1="&amp;amp;=amp, &amp;quot;=quot, &amp;lt;=lt, &gt;=gt, '=apos,  =nbsp."&gt;</ph> after.</source>
<seg-source><mrk mid="0" mtype="seg">Before <ph id="1" ctype="x-img">&lt;img attr1="&amp;amp;=amp, &amp;quot;=quot, &amp;lt;=lt, &gt;=gt, '=apos,  =nbsp."&gt;</ph> after.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Before <ph id="1" ctype="x-img">&lt;img attr1="&amp;amp;=amp, &amp;quot;=quot, &amp;lt;=lt, &gt;=gt, '=apos,  =nbsp."&gt;</ph> after.</mrk></target>
</trans-unit>
<trans-unit id="8">
<source xml:lang="en">Text for p <bpt id="1" ctype="x-b">&lt;b itsU00003Atranslate="no"&gt;</bpt>no trans within text<ept id="1">&lt;/b&gt;</ept> text for p again</source>
<seg-source><mrk mid="0" mtype="seg">Text for p <bpt id="1" ctype="x-b">&lt;b itsU00003Atranslate="no"&gt;</bpt>no trans within text<ept id="1">&lt;/b&gt;</ept> text for p again</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text for p <bpt id="1" ctype="x-b">&lt;b itsU00003Atranslate="no"&gt;</bpt>no trans within text<ept id="1">&lt;/b&gt;</ept> text for p again</mrk></target>
</trans-unit>
<trans-unit id="9">
<source xml:lang="en">Text for p <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>within text text for b<ept id="1">&lt;/b&gt;</ept> text for p again</source>
<seg-source><mrk mid="0" mtype="seg">Text for p <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>within text text for b<ept id="1">&lt;/b&gt;</ept> text for p again</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text for p <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>within text text for b<ept id="1">&lt;/b&gt;</ept> text for p again</mrk></target>
</trans-unit>
<trans-unit id="10">
<source xml:lang="en">Text for p <bpt id="1" ctype="x-q">&lt;q itsU00003Atranslate="no"&gt;</bpt>no trans embedded<ept id="1">&lt;/q&gt;</ept> text for p again</source>
<seg-source><mrk mid="0" mtype="seg">Text for p <bpt id="1" ctype="x-q">&lt;q itsU00003Atranslate="no"&gt;</bpt>no trans embedded<ept id="1">&lt;/q&gt;</ept> text for p again</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text for p <bpt id="1" ctype="x-q">&lt;q itsU00003Atranslate="no"&gt;</bpt>no trans embedded<ept id="1">&lt;/q&gt;</ept> text for p again</mrk></target>
</trans-unit>
<trans-unit id="11">
<source xml:lang="en">Text for p <bpt id="1" ctype="x-q">&lt;q&gt;</bpt>embedded text for q<ept id="1">&lt;/q&gt;</ept> text for p again</source>
<seg-source><mrk mid="0" mtype="seg">Text for p <bpt id="1" ctype="x-q">&lt;q&gt;</bpt>embedded text for q<ept id="1">&lt;/q&gt;</ept> text for p again</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text for p <bpt id="1" ctype="x-q">&lt;q&gt;</bpt>embedded text for q<ept id="1">&lt;/q&gt;</ept> text for p again</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
