<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" version="1.2" its:version="2.0">
  <file original="meta.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8" okp:configId="/home/tingley/Downloads/okf_json@meta.fprm">
    <body>
      <group id="sg1">
        <context-group><context context-type="meta1">Metadata 1</context></context-group>
        <group id="sg2">
          <context-group><context context-type="meta2">Metadata 2</context></context-group>
          <group id="sg3">
            <trans-unit id="tu1" resname="key1" xml:space="preserve">
                <source xml:lang="en">value1</source>
                <target xml:lang="fr">value1</target>
                <context-group><context context-type="meta3">Metadata 3</context></context-group>
            </trans-unit>
            <trans-unit id="tu2" resname="key2" xml:space="preserve">
                <source xml:lang="en">value2</source>
                <target xml:lang="fr">value2</target>
            </trans-unit>
            <trans-unit id="tu3" resname="key3" xml:space="preserve">
                <source xml:lang="en">value3</source>
                <target xml:lang="fr">value3</target>
                <context-group><context context-type="meta4">Metadata 4</context></context-group>
            </trans-unit>
            <trans-unit id="tu4" resname="key4" xml:space="preserve">
                <source xml:lang="en">value4</source>
                <target xml:lang="fr">value4</target>
            </trans-unit>
          </group>
        </group>
      </group>
    </body>
  </file>
</xliff>
