<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="chapter01.xhtml" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/html/debug/okf_html@xhtml.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu2" restype="x-alt">
<source xml:lang="en">Chapter One</source>
<seg-source><mrk mid="0" mtype="seg">Chapter One</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chapter One</mrk></target>
</trans-unit>
<trans-unit id="tu1" restype="x-paragraph">
<source xml:lang="en"><ph id="1" ctype="image">[#$dp2]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$dp2]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$dp2]</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
