<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Foundation-for-Oral-Rehabilitation.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="html_title" xml:space="preserve">
<source xml:lang="en">Foundation for Oral Rehabilitation</source>
<seg-source><mrk mid="0" mtype="seg">Foundation for Oral Rehabilitation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foundation for Oral Rehabilitation</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="name" xml:space="preserve">
<source xml:lang="en">Foundation-for-Oral-Rehabilitation</source>
<seg-source><mrk mid="0" mtype="seg">Foundation-for-Oral-Rehabilitation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foundation-for-Oral-Rehabilitation</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="subcategory" xml:space="preserve">
<source xml:lang="en">landing_page</source>
<seg-source><mrk mid="0" mtype="seg">landing_page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">landing_page</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="template_path" xml:space="preserve">
<source xml:lang="en">generated_layouts/5508231358.html</source>
<seg-source><mrk mid="0" mtype="seg">generated_layouts/5508231358.html</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">generated_layouts/5508231358.html</mrk></target>
</trans-unit>
<group id="sg2">
<group id="sg3">
<group id="sg4">
<group id="sg5">
<group id="sg6">
<group id="sg7">
</group>
<group id="sg8">
</group>
<trans-unit id="tu5" resname="html" xml:space="preserve">
<source xml:lang="en">&lt;h2 class="b-sub-headline"&gt;&lt;span style="color: #800000;"&gt;Foundation for Oral Rehabilitation – Report of expert consensus&lt;/span&gt;&lt;/h2&gt;
&lt;span&gt; &lt;/span&gt;&lt;span&gt;by: Nobel Biocare&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;time&gt;January 17, 2018&lt;/time&gt;&lt;span&gt; &lt;/span&gt;
&lt;p&gt;The FOR consensus conference held at the University of Pennsylvania School of Dental Medicine on November 30 to December 1, 2016 gathered a panel of international experts to discuss the topic of prosthetic protocols in implant-based rehabilitation.&lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;h2 class="b-sub-headline"&gt;&lt;span style="color:</mrk><mrk mid="1" mtype="seg"> #800000;"&gt;Foundation for Oral Rehabilitation – Report of expert consensus&lt;/span&gt;&lt;/h2&gt;</mrk>
<mrk mid="2" mtype="seg">&lt;span&gt; &lt;/span&gt;&lt;span&gt;by:</mrk><mrk mid="3" mtype="seg"> Nobel Biocare&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;time&gt;January 17, 2018&lt;/time&gt;&lt;span&gt; &lt;/span&gt;</mrk>
<mrk mid="4" mtype="seg">&lt;p&gt;The FOR consensus conference held at the University of Pennsylvania School of Dental Medicine on November 30 to December 1, 2016 gathered a panel of international experts to discuss the topic of prosthetic protocols in implant-based rehabilitation.&lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;h2 class="b-sub-headline"&gt;&lt;span style="color:</mrk><mrk mid="1" mtype="seg"> #800000;"&gt;Foundation for Oral Rehabilitation – Report of expert consensus&lt;/span&gt;&lt;/h2&gt;</mrk>
<mrk mid="2" mtype="seg">&lt;span&gt; &lt;/span&gt;&lt;span&gt;by:</mrk><mrk mid="3" mtype="seg"> Nobel Biocare&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;time&gt;January 17, 2018&lt;/time&gt;&lt;span&gt; &lt;/span&gt;</mrk>
<mrk mid="4" mtype="seg">&lt;p&gt;The FOR consensus conference held at the University of Pennsylvania School of Dental Medicine on November 30 to December 1, 2016 gathered a panel of international experts to discuss the topic of prosthetic protocols in implant-based rehabilitation.&lt;/p&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="label" xml:space="preserve">
<source xml:lang="en">Rich Text</source>
<seg-source><mrk mid="0" mtype="seg">Rich Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rich Text</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="name" xml:space="preserve">
<source xml:lang="en">module_13885011246079525</source>
<seg-source><mrk mid="0" mtype="seg">module_13885011246079525</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">module_13885011246079525</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="org_tag" xml:space="preserve">
<source xml:lang="en">widget_block</source>
<seg-source><mrk mid="0" mtype="seg">widget_block</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">widget_block</mrk></target>
</trans-unit>
<trans-unit id="tu9" resname="overrideable" xml:space="preserve">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="parent_widget_container" xml:space="preserve">
<source xml:lang="en">module_140190329510711990</source>
<seg-source><mrk mid="0" mtype="seg">module_140190329510711990</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">module_140190329510711990</mrk></target>
</trans-unit>
<group id="sg9">
</group>
<trans-unit id="tu11" resname="type" xml:space="preserve">
<source xml:lang="en">rich_text</source>
<seg-source><mrk mid="0" mtype="seg">rich_text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rich_text</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="widget_type" xml:space="preserve">
<source xml:lang="en">rich_text</source>
<seg-source><mrk mid="0" mtype="seg">rich_text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rich_text</mrk></target>
</trans-unit>
</group>
<group id="sg10">
</group>
<group id="sg11">
</group>
<trans-unit id="tu13" resname="label" xml:space="preserve">
<source xml:lang="en">Rich Text</source>
<seg-source><mrk mid="0" mtype="seg">Rich Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rich Text</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="type" xml:space="preserve">
<source xml:lang="en">rich_text</source>
<seg-source><mrk mid="0" mtype="seg">rich_text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rich_text</mrk></target>
</trans-unit>
</group>
<group id="sg12">
<group id="sg13">
<trans-unit id="tu15" resname="alt" xml:space="preserve">
<source xml:lang="en">NobelLandignPageGraphic.jpg</source>
<seg-source><mrk mid="0" mtype="seg">NobelLandignPageGraphic.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NobelLandignPageGraphic.jpg</mrk></target>
</trans-unit>
<trans-unit id="tu16" resname="img_alt" xml:space="preserve">
<source xml:lang="en">NobelLandignPageGraphic.jpg</source>
<seg-source><mrk mid="0" mtype="seg">NobelLandignPageGraphic.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NobelLandignPageGraphic.jpg</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="link" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu18" resname="src" xml:space="preserve">
<source xml:lang="en">https://cdn2.hubspot.net/hubfs/4203244/NobelLandignPageGraphic.jpg</source>
<seg-source><mrk mid="0" mtype="seg">https://cdn2.hubspot.net/hubfs/4203244/NobelLandignPageGraphic.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">https://cdn2.hubspot.net/hubfs/4203244/NobelLandignPageGraphic.jpg</mrk></target>
</trans-unit>
<trans-unit id="tu19" resname="tag" xml:space="preserve">
<source xml:lang="en">linked_image</source>
<seg-source><mrk mid="0" mtype="seg">linked_image</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">linked_image</mrk></target>
</trans-unit>
<trans-unit id="tu20" resname="type" xml:space="preserve">
<source xml:lang="en">linked_image</source>
<seg-source><mrk mid="0" mtype="seg">linked_image</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">linked_image</mrk></target>
</trans-unit>
</group>
<group id="sg14">
</group>
<group id="sg15">
</group>
<trans-unit id="tu21" resname="label" xml:space="preserve">
<source xml:lang="en">Image</source>
<seg-source><mrk mid="0" mtype="seg">Image</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Image</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="type" xml:space="preserve">
<source xml:lang="en">linked_image</source>
<seg-source><mrk mid="0" mtype="seg">linked_image</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">linked_image</mrk></target>
</trans-unit>
</group>
<group id="sg16">
<group id="sg17">
<trans-unit id="tu23" resname="html" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;The methods by which &lt;strong&gt;single crowns and prostheses&lt;/strong&gt; are designed and fabricated for implant-based treatments have changed over the years. Recently, new materials and innovative techniques have been introduced, and relevant scientific evidence has been compiled. Ten international experts each conducted a systematic review of the literature on a specific topic in the field of prosthodontics, yielding the following results.&lt;/p&gt;
&lt;p&gt;Both fixed and removable &lt;strong&gt;complete arch implant prosthesis&lt;/strong&gt; were associated with high implant survival rates (on average &amp;gt;90% after 10 years). Implant overdentures were associated with more maintenance needs / complications than fixed prostheses as well as with greater postplacement residual ridge resorption. The level of patient satisfaction was high, however, with both types of prostheses.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Monolithic zirconia&lt;/strong&gt; with gingival coloring (“gingival staining”), or zirconia with veneered porcelain limited to the gingival area, offers promising results for fixed complete dentures.&lt;/p&gt;
&lt;p&gt;The choice of prosthetic material seemed to have no influence on implant or prosthetic survival rates in fixed restorations.&lt;/p&gt;
&lt;p&gt;A systematic review on the clinical outcome of &lt;strong&gt;monolithic ceramic implant-supported, single- and multi-unit prostheses&lt;/strong&gt; determined that the risk of fracture and chipping was significantly reduced in monolithic restorations. Another systematic review determined that &lt;strong&gt;CAD/CAM abutments &lt;/strong&gt;have good survival and success rates and provide comparable, if not better, clinical outcomes than conventional abutments. Ti-inserts for CAD/CAM monolithic implant-supported ceramic restorations improve the overall fracture strength of ceramic abutments and crowns, protect the implant connection from wear, and offer a better marginal fit when compared with all-ceramic abutments. However, independent clinical trials that document long-term performance need to be carried out.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Zygomatic implants&lt;/strong&gt; offer an alternative treatment option for patients with severely resorbed maxillae, thus avoiding invasive bone graft procedures. The survival rate of prostheses is related to the number and position of the zygomatic implants. It reached 96–100 % with one to six years survival. Prosthetic complications included loosening and the fracture of prosthetic screws with the attendant fracture of abutment screws.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Intraoral scanning&lt;/strong&gt; is more challenging than in-vitro scanning of a model, and more in vivo studies are needed to define clinical indications for different types of IOS. Such is also the case for the impact of the misfit at the prosthesis-implant interface on clinical outcomes of screw-retained implant prostheses, where the available literature does not provide sufficient evidence.&lt;/p&gt;
&lt;p&gt;The Foundation for Oral Rehabilitation would like to express their appreciation to the organizers and all the presenters.&lt;/p&gt;
&lt;h3&gt;More to explore&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;&lt;span style="color: #800000;"&gt;&lt;a href="http://www.for.org/" target="_blank" style="color: #800000;"&gt;Foundation for Oral Rehabilitation&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style="color: #800000;"&gt;&lt;a href="https://store.nobelbiocare.com/us/en/courses" style="color: #800000;"&gt;Find a course&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style="color: #800000;"&gt;&lt;a href="https://www.nobelbiocare.com/us/en/tools/newsletter-signup.html" style="color: #800000;"&gt;Get the news straight to your inbox – sign up for our newsletter&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;The methods by which &lt;strong&gt;single crowns and prostheses&lt;/strong&gt; are designed and fabricated for implant-based treatments have changed over the years.</mrk><mrk mid="1" mtype="seg"> Recently, new materials and innovative techniques have been introduced, and relevant scientific evidence has been compiled.</mrk><mrk mid="2" mtype="seg"> Ten international experts each conducted a systematic review of the literature on a specific topic in the field of prosthodontics, yielding the following results.&lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">&lt;p&gt;Both fixed and removable &lt;strong&gt;complete arch implant prosthesis&lt;/strong&gt; were associated with high implant survival rates (on average &amp;gt;90% after 10 years).</mrk><mrk mid="4" mtype="seg"> Implant overdentures were associated with more maintenance needs / complications than fixed prostheses as well as with greater postplacement residual ridge resorption.</mrk><mrk mid="5" mtype="seg"> The level of patient satisfaction was high, however, with both types of prostheses.&lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">&lt;p&gt;&lt;strong&gt;Monolithic zirconia&lt;/strong&gt; with gingival coloring (“gingival staining”), or zirconia with veneered porcelain limited to the gingival area, offers promising results for fixed complete dentures.&lt;/p&gt;</mrk>
<mrk mid="7" mtype="seg">&lt;p&gt;The choice of prosthetic material seemed to have no influence on implant or prosthetic survival rates in fixed restorations.&lt;/p&gt;</mrk>
<mrk mid="8" mtype="seg">&lt;p&gt;A systematic review on the clinical outcome of &lt;strong&gt;monolithic ceramic implant-supported, single- and multi-unit prostheses&lt;/strong&gt; determined that the risk of fracture and chipping was significantly reduced in monolithic restorations.</mrk><mrk mid="9" mtype="seg"> Another systematic review determined that &lt;strong&gt;CAD/CAM abutments &lt;/strong&gt;have good survival and success rates and provide comparable, if not better, clinical outcomes than conventional abutments.</mrk><mrk mid="10" mtype="seg"> Ti-inserts for CAD/CAM monolithic implant-supported ceramic restorations improve the overall fracture strength of ceramic abutments and crowns, protect the implant connection from wear, and offer a better marginal fit when compared with all-ceramic abutments.</mrk><mrk mid="11" mtype="seg"> However, independent clinical trials that document long-term performance need to be carried out.&lt;/p&gt;</mrk>
<mrk mid="12" mtype="seg">&lt;p&gt;&lt;strong&gt;Zygomatic implants&lt;/strong&gt; offer an alternative treatment option for patients with severely resorbed maxillae, thus avoiding invasive bone graft procedures.</mrk><mrk mid="13" mtype="seg"> The survival rate of prostheses is related to the number and position of the zygomatic implants.</mrk><mrk mid="14" mtype="seg"> It reached 96–100 % with one to six years survival.</mrk><mrk mid="15" mtype="seg"> Prosthetic complications included loosening and the fracture of prosthetic screws with the attendant fracture of abutment screws.&lt;/p&gt;</mrk>
<mrk mid="16" mtype="seg">&lt;p&gt;&lt;strong&gt;Intraoral scanning&lt;/strong&gt; is more challenging than in-vitro scanning of a model, and more in vivo studies are needed to define clinical indications for different types of IOS.</mrk><mrk mid="17" mtype="seg"> Such is also the case for the impact of the misfit at the prosthesis-implant interface on clinical outcomes of screw-retained implant prostheses, where the available literature does not provide sufficient evidence.&lt;/p&gt;</mrk>
<mrk mid="18" mtype="seg">&lt;p&gt;The Foundation for Oral Rehabilitation would like to express their appreciation to the organizers and all the presenters.&lt;/p&gt;</mrk>
<mrk mid="19" mtype="seg">&lt;h3&gt;More to explore&lt;/h3&gt;</mrk>
<mrk mid="20" mtype="seg">&lt;ul&gt;</mrk>
<mrk mid="21" mtype="seg">&lt;li&gt;&lt;span style="color:</mrk><mrk mid="22" mtype="seg"> #800000;"&gt;&lt;a href="http://www.for.org/" target="_blank" style="color:</mrk><mrk mid="23" mtype="seg"> #800000;"&gt;Foundation for Oral Rehabilitation&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</mrk>
<mrk mid="24" mtype="seg">&lt;li&gt;&lt;span style="color:</mrk><mrk mid="25" mtype="seg"> #800000;"&gt;&lt;a href="https://store.nobelbiocare.com/us/en/courses" style="color:</mrk><mrk mid="26" mtype="seg"> #800000;"&gt;Find a course&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</mrk>
<mrk mid="27" mtype="seg">&lt;li&gt;&lt;span style="color:</mrk><mrk mid="28" mtype="seg"> #800000;"&gt;&lt;a href="https://www.nobelbiocare.com/us/en/tools/newsletter-signup.html" style="color:</mrk><mrk mid="29" mtype="seg"> #800000;"&gt;Get the news straight to your inbox – sign up for our newsletter&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</mrk>
<mrk mid="30" mtype="seg">&lt;/ul&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;The methods by which &lt;strong&gt;single crowns and prostheses&lt;/strong&gt; are designed and fabricated for implant-based treatments have changed over the years.</mrk><mrk mid="1" mtype="seg"> Recently, new materials and innovative techniques have been introduced, and relevant scientific evidence has been compiled.</mrk><mrk mid="2" mtype="seg"> Ten international experts each conducted a systematic review of the literature on a specific topic in the field of prosthodontics, yielding the following results.&lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">&lt;p&gt;Both fixed and removable &lt;strong&gt;complete arch implant prosthesis&lt;/strong&gt; were associated with high implant survival rates (on average &amp;gt;90% after 10 years).</mrk><mrk mid="4" mtype="seg"> Implant overdentures were associated with more maintenance needs / complications than fixed prostheses as well as with greater postplacement residual ridge resorption.</mrk><mrk mid="5" mtype="seg"> The level of patient satisfaction was high, however, with both types of prostheses.&lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">&lt;p&gt;&lt;strong&gt;Monolithic zirconia&lt;/strong&gt; with gingival coloring (“gingival staining”), or zirconia with veneered porcelain limited to the gingival area, offers promising results for fixed complete dentures.&lt;/p&gt;</mrk>
<mrk mid="7" mtype="seg">&lt;p&gt;The choice of prosthetic material seemed to have no influence on implant or prosthetic survival rates in fixed restorations.&lt;/p&gt;</mrk>
<mrk mid="8" mtype="seg">&lt;p&gt;A systematic review on the clinical outcome of &lt;strong&gt;monolithic ceramic implant-supported, single- and multi-unit prostheses&lt;/strong&gt; determined that the risk of fracture and chipping was significantly reduced in monolithic restorations.</mrk><mrk mid="9" mtype="seg"> Another systematic review determined that &lt;strong&gt;CAD/CAM abutments &lt;/strong&gt;have good survival and success rates and provide comparable, if not better, clinical outcomes than conventional abutments.</mrk><mrk mid="10" mtype="seg"> Ti-inserts for CAD/CAM monolithic implant-supported ceramic restorations improve the overall fracture strength of ceramic abutments and crowns, protect the implant connection from wear, and offer a better marginal fit when compared with all-ceramic abutments.</mrk><mrk mid="11" mtype="seg"> However, independent clinical trials that document long-term performance need to be carried out.&lt;/p&gt;</mrk>
<mrk mid="12" mtype="seg">&lt;p&gt;&lt;strong&gt;Zygomatic implants&lt;/strong&gt; offer an alternative treatment option for patients with severely resorbed maxillae, thus avoiding invasive bone graft procedures.</mrk><mrk mid="13" mtype="seg"> The survival rate of prostheses is related to the number and position of the zygomatic implants.</mrk><mrk mid="14" mtype="seg"> It reached 96–100 % with one to six years survival.</mrk><mrk mid="15" mtype="seg"> Prosthetic complications included loosening and the fracture of prosthetic screws with the attendant fracture of abutment screws.&lt;/p&gt;</mrk>
<mrk mid="16" mtype="seg">&lt;p&gt;&lt;strong&gt;Intraoral scanning&lt;/strong&gt; is more challenging than in-vitro scanning of a model, and more in vivo studies are needed to define clinical indications for different types of IOS.</mrk><mrk mid="17" mtype="seg"> Such is also the case for the impact of the misfit at the prosthesis-implant interface on clinical outcomes of screw-retained implant prostheses, where the available literature does not provide sufficient evidence.&lt;/p&gt;</mrk>
<mrk mid="18" mtype="seg">&lt;p&gt;The Foundation for Oral Rehabilitation would like to express their appreciation to the organizers and all the presenters.&lt;/p&gt;</mrk>
<mrk mid="19" mtype="seg">&lt;h3&gt;More to explore&lt;/h3&gt;</mrk>
<mrk mid="20" mtype="seg">&lt;ul&gt;</mrk>
<mrk mid="21" mtype="seg">&lt;li&gt;&lt;span style="color:</mrk><mrk mid="22" mtype="seg"> #800000;"&gt;&lt;a href="http://www.for.org/" target="_blank" style="color:</mrk><mrk mid="23" mtype="seg"> #800000;"&gt;Foundation for Oral Rehabilitation&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</mrk>
<mrk mid="24" mtype="seg">&lt;li&gt;&lt;span style="color:</mrk><mrk mid="25" mtype="seg"> #800000;"&gt;&lt;a href="https://store.nobelbiocare.com/us/en/courses" style="color:</mrk><mrk mid="26" mtype="seg"> #800000;"&gt;Find a course&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</mrk>
<mrk mid="27" mtype="seg">&lt;li&gt;&lt;span style="color:</mrk><mrk mid="28" mtype="seg"> #800000;"&gt;&lt;a href="https://www.nobelbiocare.com/us/en/tools/newsletter-signup.html" style="color:</mrk><mrk mid="29" mtype="seg"> #800000;"&gt;Get the news straight to your inbox – sign up for our newsletter&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</mrk>
<mrk mid="30" mtype="seg">&lt;/ul&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu24" resname="tag" xml:space="preserve">
<source xml:lang="en">rich_text</source>
<seg-source><mrk mid="0" mtype="seg">rich_text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rich_text</mrk></target>
</trans-unit>
<trans-unit id="tu25" resname="type" xml:space="preserve">
<source xml:lang="en">rich_text</source>
<seg-source><mrk mid="0" mtype="seg">rich_text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rich_text</mrk></target>
</trans-unit>
</group>
<group id="sg18">
</group>
<group id="sg19">
</group>
<trans-unit id="tu26" resname="label" xml:space="preserve">
<source xml:lang="en">Rich Text</source>
<seg-source><mrk mid="0" mtype="seg">Rich Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rich Text</mrk></target>
</trans-unit>
<trans-unit id="tu27" resname="type" xml:space="preserve">
<source xml:lang="en">rich_text</source>
<seg-source><mrk mid="0" mtype="seg">rich_text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rich_text</mrk></target>
</trans-unit>
</group>
</group>
</group>
</group>
<group id="sg20">
<group id="sg21">
<trans-unit id="tu28" resname="type" xml:space="preserve">
<source xml:lang="en">header</source>
<seg-source><mrk mid="0" mtype="seg">header</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">header</mrk></target>
</trans-unit>
<trans-unit id="tu29" resname="name" xml:space="preserve">
<source xml:lang="en">module_14060510066309523</source>
<seg-source><mrk mid="0" mtype="seg">module_14060510066309523</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">module_14060510066309523</mrk></target>
</trans-unit>
<trans-unit id="tu30" resname="label" xml:space="preserve">
<source xml:lang="en">Page Title</source>
<seg-source><mrk mid="0" mtype="seg">Page Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Page Title</mrk></target>
</trans-unit>
<group id="sg22">
<trans-unit id="tu31" resname="value" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
</group>
</group>
</group>
</body>
</file>
</xliff>
