<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Six Sigma and Innovation Need Not Be Exclusive.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="post_title" xml:space="preserve">
<source xml:lang="en">Six Sigma and Innovation Need Not Be Exclusive</source>
<seg-source><mrk mid="0" mtype="seg">Six Sigma and Innovation Need Not Be Exclusive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Six Sigma and Innovation Need Not Be Exclusive</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="post_name" xml:space="preserve">
<source xml:lang="en">six-sigma-and-innovation-need-not-be-exclusive</source>
<seg-source><mrk mid="0" mtype="seg">six-sigma-and-innovation-need-not-be-exclusive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">six-sigma-and-innovation-need-not-be-exclusive</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="post_content" xml:space="preserve">
<source xml:lang="en">In a production and development environment, Six Sigma attempts to reduce rework from the start, cutting down on costs and development cycle time. Compared to the try-fail method, in which practitioners usually generate thousands of ideas before finding a really useful concept for developing a new product or service, Six Sigma’s systematic approach may be seen as a threat to creativity.&#13;
&#13;
Clearly, there is a conflict here: Is it worth generating really innovative ideas, assuming the costs and time of the many attempts required?&#13;
&#13;
Usually, when companies face such a problem, they tend to adopt conciliating solutions to get partial benefits of both options. But this often also means assuming the costs of both. To gain greater benefits at a lower cost, a better plan for integration is needed.&#13;
&lt;h3&gt;The Solution in TRIZ&lt;/h3&gt;&#13;
One technique for eliminating the conflict between innovation and Six Sigma is TRIZ, which is the (Russian) acronym for the “Theory of Inventive Problem Solving.” &lt;a href="https://www.isixsigma.com/dictionary/triz/"&gt;TRIZ&lt;/a&gt; is an innovation algorithm toolkit for generating solutions more effectively, and was developed in the former U.S.S.R. by G.S. Altshuller and his colleagues between 1946 and 1985.&#13;
&#13;
TRIZ comes from the principle that any innovative idea or development always aims to improve ideality, which is the relation between useful or desired effects generated by the developed system and undesired effects of the same system, either resources used or harmful effects.&#13;
&#13;
Widening useful effects often also implies widening the harmful effects, which brings up a conflict. During TRIZ development, by studying millions of patent requests registered in the U.S.S.R., researchers noticed that in many cases the same obstacle to increasing the ideality of a solution was solved in a similar way by a number of inventors in different scenarios, mostly using the try-fail method. After observing that solutions developed in a specific situation can be applied to other problems, even outside the industries or areas of knowledge in which they have been conceived, Altshuller proposed developing systematic methods to make this evolving process of innovative solutions easier. By making use of algorithms proposed by TRIZ, it is possible to study a system and quickly identify innovative solutions to eliminate conflicts, thus avoiding conciliating solutions.</source>
<seg-source><mrk mid="0" mtype="seg">In a production and development environment, Six Sigma attempts to reduce rework from the start, cutting down on costs and development cycle time.</mrk><mrk mid="1" mtype="seg"> Compared to the try-fail method, in which practitioners usually generate thousands of ideas before finding a really useful concept for developing a new product or service, Six Sigma’s systematic approach may be seen as a threat to creativity.</mrk>&#13;
&#13;
<mrk mid="2" mtype="seg">Clearly, there is a conflict here:</mrk><mrk mid="3" mtype="seg"> Is it worth generating really innovative ideas, assuming the costs and time of the many attempts required?</mrk>&#13;
&#13;
<mrk mid="4" mtype="seg">Usually, when companies face such a problem, they tend to adopt conciliating solutions to get partial benefits of both options.</mrk><mrk mid="5" mtype="seg"> But this often also means assuming the costs of both.</mrk><mrk mid="6" mtype="seg"> To gain greater benefits at a lower cost, a better plan for integration is needed.</mrk>&#13;
<mrk mid="7" mtype="seg">&lt;h3&gt;The Solution in TRIZ&lt;/h3&gt;</mrk>&#13;
<mrk mid="8" mtype="seg">One technique for eliminating the conflict between innovation and Six Sigma is TRIZ, which is the (Russian) acronym for the “Theory of Inventive Problem Solving.” &lt;a href="https://www.isixsigma.com/dictionary/triz/"&gt;TRIZ&lt;/a&gt; is an innovation algorithm toolkit for generating solutions more effectively, and was developed in the former U.S.S.R. by G.S.</mrk><mrk mid="9" mtype="seg"> Altshuller and his colleagues between 1946 and 1985.</mrk>&#13;
&#13;
<mrk mid="10" mtype="seg">TRIZ comes from the principle that any innovative idea or development always aims to improve ideality, which is the relation between useful or desired effects generated by the developed system and undesired effects of the same system, either resources used or harmful effects.</mrk>&#13;
&#13;
<mrk mid="11" mtype="seg">Widening useful effects often also implies widening the harmful effects, which brings up a conflict.</mrk><mrk mid="12" mtype="seg"> During TRIZ development, by studying millions of patent requests registered in the U.S.S.R., researchers noticed that in many cases the same obstacle to increasing the ideality of a solution was solved in a similar way by a number of inventors in different scenarios, mostly using the try-fail method.</mrk><mrk mid="13" mtype="seg"> After observing that solutions developed in a specific situation can be applied to other problems, even outside the industries or areas of knowledge in which they have been conceived, Altshuller proposed developing systematic methods to make this evolving process of innovative solutions easier.</mrk><mrk mid="14" mtype="seg"> By making use of algorithms proposed by TRIZ, it is possible to study a system and quickly identify innovative solutions to eliminate conflicts, thus avoiding conciliating solutions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a production and development environment, Six Sigma attempts to reduce rework from the start, cutting down on costs and development cycle time.</mrk><mrk mid="1" mtype="seg"> Compared to the try-fail method, in which practitioners usually generate thousands of ideas before finding a really useful concept for developing a new product or service, Six Sigma’s systematic approach may be seen as a threat to creativity.</mrk>&#13;
&#13;
<mrk mid="2" mtype="seg">Clearly, there is a conflict here:</mrk><mrk mid="3" mtype="seg"> Is it worth generating really innovative ideas, assuming the costs and time of the many attempts required?</mrk>&#13;
&#13;
<mrk mid="4" mtype="seg">Usually, when companies face such a problem, they tend to adopt conciliating solutions to get partial benefits of both options.</mrk><mrk mid="5" mtype="seg"> But this often also means assuming the costs of both.</mrk><mrk mid="6" mtype="seg"> To gain greater benefits at a lower cost, a better plan for integration is needed.</mrk>&#13;
<mrk mid="7" mtype="seg">&lt;h3&gt;The Solution in TRIZ&lt;/h3&gt;</mrk>&#13;
<mrk mid="8" mtype="seg">One technique for eliminating the conflict between innovation and Six Sigma is TRIZ, which is the (Russian) acronym for the “Theory of Inventive Problem Solving.” &lt;a href="https://www.isixsigma.com/dictionary/triz/"&gt;TRIZ&lt;/a&gt; is an innovation algorithm toolkit for generating solutions more effectively, and was developed in the former U.S.S.R. by G.S.</mrk><mrk mid="9" mtype="seg"> Altshuller and his colleagues between 1946 and 1985.</mrk>&#13;
&#13;
<mrk mid="10" mtype="seg">TRIZ comes from the principle that any innovative idea or development always aims to improve ideality, which is the relation between useful or desired effects generated by the developed system and undesired effects of the same system, either resources used or harmful effects.</mrk>&#13;
&#13;
<mrk mid="11" mtype="seg">Widening useful effects often also implies widening the harmful effects, which brings up a conflict.</mrk><mrk mid="12" mtype="seg"> During TRIZ development, by studying millions of patent requests registered in the U.S.S.R., researchers noticed that in many cases the same obstacle to increasing the ideality of a solution was solved in a similar way by a number of inventors in different scenarios, mostly using the try-fail method.</mrk><mrk mid="13" mtype="seg"> After observing that solutions developed in a specific situation can be applied to other problems, even outside the industries or areas of knowledge in which they have been conceived, Altshuller proposed developing systematic methods to make this evolving process of innovative solutions easier.</mrk><mrk mid="14" mtype="seg"> By making use of algorithms proposed by TRIZ, it is possible to study a system and quickly identify innovative solutions to eliminate conflicts, thus avoiding conciliating solutions.</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="post_excerpt" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
